QuickPad.UI/QuickPad.UI/Controls/ColorDialog.xaml

<UserControl
    x:Class="QuickPad.UI.Controls.ColorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="using:QuickPad.UI.Converters"
    mc:Ignorable="d"
    d:DesignHeight="190"
    Width="230"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <converters:Converter x:Key="Converter" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center" Width="230" Height="190">
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="{x:Bind VisualThemeSelector.CurrentItem.DefaultTextForeground, Mode=OneWay}" Opacity=".5"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value=".5"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Vertical">
                <Button Height="30" Width="30" Margin="4" CornerRadius="0">
                    <winui:Button.Background>
                        <winui:LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                            <winui:LinearGradientBrush.RelativeTransform>
                                <winui:CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-50"/>
                            </winui:LinearGradientBrush.RelativeTransform>
                            <winui:GradientStop Color="Black" Offset="0.5"/>
                            <winui:GradientStop Color="White" Offset="0"/>
                        </winui:LinearGradientBrush>
                    </winui:Button.Background>
                </Button>
                <Button Background="#FFD8D8D8" Height="30" Width="30" Margin="4" CornerRadius="0"/>
                <Button Background="#FFBFBFBF" Height="30" Width="30" Margin="4" CornerRadius="0"/>
                <Button Background="#FFA5A5A5" Height="30" Width="30" Margin="4" CornerRadius="0"/>
                <Button Background="#FF7F7F7F" Height="30" Width="30" Margin="4" CornerRadius="0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Background="#FF7F7F7F" Height="30" Width="30" Margin="4" CornerRadius="0"/>
                <Button Background="#FF595959" Height="30" Width="30" Margin="4" CornerRadius="0"/>
                <Button Background="#FF3F3F3F" Height="30" Width="30" Margin="4" CornerRadius="0"/>
                <Button Background="#FF262626" Height="30" Width="30" Margin="4" CornerRadius="0"/>
                <Button Background="#FF0C0C0C" Height="30" Width="30" Margin="4" CornerRadius="0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Background="#FFDEEBF6" Height="30" Width="30" Margin="4" CornerRadius="0"/>
                <Button Background="#FFBDD7EE" Height="30" Width="30" Margin="4" CornerRadius="0"/>
                <Button Background="#FF9CC3E5" Height="30" Width="30" Margin="4" CornerRadius="0"/>
                <Button Background="#FF2E75B5" Height="30" Width="30" Margin="4" CornerRadius="0"/>
                <Button Background="#FF1E4E79" Height="30" Width="30" Margin="4" CornerRadius="0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Background="#FFE2EFD9" Height="30" Width="30" Margin="4" CornerRadius="0"/>
                <Button Background="#FFC5E0B3" Height="30" Width="30" Margin="4" CornerRadius="0"/>
                <Button Background="#FFA8D08D" Height="30" Width="30" Margin="4" CornerRadius="0"/>
                <Button Background="#FF538135" Height="30" Width="30" Margin="4" CornerRadius="0"/>
                <Button Background="#FF375623" Height="30" Width="30" Margin="4" CornerRadius="0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Background="LemonChiffon" Height="30" Width="30" Margin="4" CornerRadius="0"/>
                <Button Background="Khaki" Height="30" Width="30" Margin="4" CornerRadius="0"/>
                <Button Background="Gold" Height="30" Width="30" Margin="4" CornerRadius="0"/>
                <Button Background="Goldenrod" Height="30" Width="30" Margin="4" CornerRadius="0"/>
                <Button Background="DarkGoldenrod" Height="30" Width="30" Margin="4" CornerRadius="0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Background="#FFFBE5D5" Height="30" Width="30" Margin="4" CornerRadius="0"/>
                <Button Background="#FFF7CBAC" Height="30" Width="30" Margin="4" CornerRadius="0"/>
                <Button Background="#FFF4B183" Height="30" Width="30" Margin="4" CornerRadius="0"/>
                <Button Background="#FFC55A11" Height="30" Width="30" Margin="4" CornerRadius="0"/>
                <Button Background="#FF833C0B" Height="30" Width="30" Margin="4" CornerRadius="0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
