QuickPad.UI/QuickPad.UI/Controls/FindAndReplaceView.xaml

<UserControl
    x:Class="QuickPad.UI.Controls.FindAndReplaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="using:QuickPad.UI.Converters" 
    xmlns:viewModels="using:QuickPad.Mvvm.ViewModels"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:Converter x:Key="Converter" />
    </UserControl.Resources>
    <Grid x:Name="ContentHolderContent" Width="356" CornerRadius="4" 
          Background="{x:Bind VTSelector.CurrentItem.BackgroundAcrylicBrush2, Mode=OneWay}"
          Padding="4" 
          d:DataContext="{d:DesignInstance viewModels:FindAndReplaceViewModel}">
        <!-- Grid Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Find Row (First) -->
        <!-- Toggle button -->
        <ToggleButton Grid.Row="0"
                          Grid.Column="0"
                          Width="32"
                          Padding="2"
                          Height="32"
                          VerticalAlignment="Center"
                          BorderThickness="1" 
                          IsChecked="{x:Bind DocumentViewModel.ShowReplace, Mode=TwoWay}"
                          Style="{ThemeResource ToggleButtonRevealStyle}"
                          Margin="4">
            <FontIcon Glyph="{x:Bind DocumentViewModel.ShowReplaceIcon, Mode=OneWay}" FontSize="16"/>
            <ToolTipService.ToolTip>
                <TextBlock x:Uid="FindMore" Text="More..."/>
            </ToolTipService.ToolTip>
        </ToggleButton>

        <!-- Find TextBox -->
        <TextBox x:FieldModifier="public" x:Name="Filter"
                     Grid.Row="0"
                     Grid.Column="1"
                     PlaceholderText="Looking for?"
                     VerticalAlignment="Center"
                     x:Uid="FindFilter"
                     Margin="4"
                     Text="{x:Bind ViewModel.SearchPattern, Mode=TwoWay}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
        <!-- Next/Previous -->
        <muxc:SplitButton Padding="4" 
                    Margin="4"
                    CornerRadius="2"
                    Width="Auto"
                    Height="32"
                    Style="{ThemeResource SplitButtonRevealStyle}" 
                    Command="{x:Bind Commands.FindNextCommand}"
                    CommandParameter="{x:Bind DocumentViewModel, Mode=OneWay}">
            <StackPanel>
                <FontIcon Glyph="&#xE0AB;" FontSize="16"/>
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="FindNext" Text="FindNext"/>
                </ToolTipService.ToolTip>
            </StackPanel>
            <muxc:SplitButton.Flyout>
                <MenuFlyout Placement="BottomEdgeAlignedRight">
                    <MenuFlyoutItem x:Uid="FindNext"
                                    Text="Find Next" 
                                    Command="{x:Bind Commands.FindNextCommand}"
                                    CommandParameter="{x:Bind DocumentViewModel, Mode=OneWay}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE0AB;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F3" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="FindPrevious"
                                    Text="Find Previous" 
                                    Command="{x:Bind Commands.FindPreviousCommand}"
                                    CommandParameter="{x:Bind DocumentViewModel, Mode=OneWay}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE0A6;" />
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F3" Modifiers="Shift" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </muxc:SplitButton.Flyout>
        </muxc:SplitButton>

        <!-- Close dialog button-->
        <Button Margin="4" 
                    Padding="4" 
                    Width="32"
                    Height="32" 
                    Command="{x:Bind Commands.HideFindCommand}"
                    CommandParameter="{x:Bind DocumentViewModel, Mode=OneWay}"
                    Style="{ThemeResource ButtonRevealStyle}">
            <FontIcon Glyph="&#xE10A;" FontSize="16"/>
            <ToolTipService.ToolTip>
                <TextBlock x:Uid="FindClose" Text="Close"/>
            </ToolTipService.ToolTip>
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="Escape"/>
            </Button.KeyboardAccelerators>
        </Button>
        </StackPanel>
        <!-- END OF Find Row -->

        <!--<Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
              Visibility="{x:Bind DocumentViewModel.ShowReplace, Converter={StaticResource Converter}, Mode=OneWay}">-->

        <Grid></Grid>
        <!-- Replace Row (Second) -->
        <!-- Replace TextBox -->
        <TextBox Grid.Row="1"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Center"
                     Margin="4"
                     Text="{x:Bind ViewModel.ReplacePattern, Mode=TwoWay}"
                     PlaceholderText="Replace with.."
                     x:Uid="FindReplaceWith"
                     Visibility="{x:Bind DocumentViewModel.ShowReplace, Converter={StaticResource Converter}, Mode=OneWay}"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="2" Orientation="Horizontal" Visibility="{x:Bind DocumentViewModel.ShowReplace, Converter={StaticResource Converter}, Mode=OneWay}">
        <!-- Replace button -->
        <Button Padding="4" 
                    Margin="4"
                    Width="32"
                    Height="32" 
                    Command="{x:Bind Commands.ReplaceNextCommand}"
                    CommandParameter="{x:Bind DocumentViewModel, Mode=OneWay}"
                    Style="{ThemeResource ButtonRevealStyle}">
            <FontIcon Glyph="&#xE8AC;" FontSize="16"/>
            <ToolTipService.ToolTip>
                <TextBlock x:Uid="FindReplace" Text="Replace"/>
            </ToolTipService.ToolTip>
        </Button>

        <!-- Replace all button -->
        <Button Padding="4" 
                    Margin="4"
                    Width="34"
                    Height="32" 
                    Command="{x:Bind Commands.ReplaceAllCommand}"
                    CommandParameter="{x:Bind DocumentViewModel, Mode=OneWay}"
                    Style="{ThemeResource ButtonRevealStyle}">
            <FontIcon Glyph="&#xE8B3;" FontSize="16"/>
            <ToolTipService.ToolTip>
                <TextBlock x:Uid="FindReplaceAll" Text="Replace all"/>
            </ToolTipService.ToolTip>
        </Button>
        </StackPanel>
        <!-- END OF Replace Row -->


        <!-- Options Row (Third) -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Visibility="{x:Bind DocumentViewModel.ShowReplace, Converter={StaticResource Converter}, Mode=OneWay}">
                <ToggleButton Content="&#xE8E9;"
                      FontFamily="Segoe MDL2 Assets"
                      IsEnabled="{Binding UseRegex, Converter={StaticResource Converter}, ConverterParameter=Invert, Mode=OneWay}"
                      IsChecked="{x:Bind ViewModel.MatchCase, Mode=TwoWay}" 
                      Padding="4" 
                      Margin="4"
                      Width="32"
                      Height="32"
                      FontSize="16"
                      Style="{ThemeResource ToggleButtonRevealStyle}">
                    <ToolTipService.ToolTip>
                        <TextBlock x:Uid="FindMatchCase" Text="Match Case"/>
                    </ToolTipService.ToolTip>
                </ToggleButton>

                <!-- Regex button -->
                <ToggleButton Grid.Row="1"
                Grid.Column="1" 
                Padding="4" 
                Margin="4"
                Width="32"
                Height="32"
                IsChecked="{x:Bind ViewModel.UseRegex, Mode=TwoWay}"
                Style="{ThemeResource ToggleButtonRevealStyle}">
                    <FontIcon FontFamily="{StaticResource RegExIcon}" Glyph="&#xEB38;" FontSize="16"/>
                    <ToolTipService.ToolTip>
                        <TextBlock x:Uid="FindRegEx" Text="Regular Expression"/>
                    </ToolTipService.ToolTip>
                </ToggleButton>
            </StackPanel>
            <!-- END OF Options -->

       
        <!-- END OF Replace Row -->
        </Grid>
    
</UserControl>
