QuickPad.UI/QuickPad.UI/Controls/FindAndReplaceView.xaml

<UserControl
    x:Class="QuickPad.UI.Controls.FindAndReplaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="using:QuickPad.UI.Converters" 
    xmlns:viewModels="using:QuickPad.Mvvm.ViewModels"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:Converter x:Key="Converter" />
    </UserControl.Resources>
    <Grid x:Name="ContentHolderContent" Width="355" CornerRadius="4" 
          Background="{x:Bind VisualThemeSelector.CurrentItem.BackgroundAcrylicBrush2, Mode=OneWay}"
          Padding="4" 
          d:DataContext="{d:DesignInstance viewModels:FindAndReplaceViewModel}">
        <!-- Grid Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Find Row (First) -->
        <!-- Toggle button -->
        <ToggleButton Grid.Row="0"
                          Grid.Column="0"
                          Width="34"
                          Padding="2"
                          Height="32.6667"
                          VerticalAlignment="Center"
                          BorderThickness="1" 
                          IsChecked="{x:Bind DocumentViewModel.ShowReplace, Mode=TwoWay}"
                          Margin="4">
            <FontIcon Glyph="&#xE011;" FontSize="16"/>
            <ToolTipService.ToolTip>
                <TextBlock Text="More..."/>
            </ToolTipService.ToolTip>
        </ToggleButton>

        <!-- Find TextBox -->
        <TextBox x:FieldModifier="public" x:Name="Filter"
                     Grid.Row="0"
                     Grid.Column="1"
                     PlaceholderText="Looking for?"
                     VerticalAlignment="Center"
                     Margin="4"
                     Text="{x:Bind ViewModel.SearchPattern, Mode=TwoWay}"/>

        <!-- Next/Previous -->
        <Button Grid.Row="0"
                    Grid.Column="2"
                    Padding="7" 
                    Margin="4"
                    Width="34"
                    Height="32.6667">
            <StackPanel>
                <FontIcon Glyph="&#xE0A6;" FontSize="16"/>
                <FontIcon Glyph="&#xE0AB;" FontSize="16"/>
            </StackPanel>
            <ToolTipService.ToolTip>
                <TextBlock Text="Find option"/>
            </ToolTipService.ToolTip>
            <Button.Flyout>
                <MenuFlyout Placement="BottomEdgeAlignedRight">
                    <MenuFlyoutItem Text="Find Next" 
                                    Command="{x:Bind Commands.FindNextCommand}"
                                    CommandParameter="{x:Bind DocumentViewModel, Mode=OneWay}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE0AB;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F3" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Find Previous" 
                                    Command="{x:Bind Commands.FindPreviousCommand}"
                                    CommandParameter="{x:Bind DocumentViewModel, Mode=OneWay}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE0A6;" />
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F3" Modifiers="Shift" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <!-- Close dialog button-->
        <Button Grid.Row="0"
                    Grid.Column="3"
                    Margin="4" 
                    Padding="6" 
                    Width="34"
                    Height="32.6667" 
                    Command="{x:Bind Commands.HideFindCommand}"
                    CommandParameter="{x:Bind DocumentViewModel, Mode=OneWay}">
            <FontIcon Glyph="&#xE10A;" FontSize="16"/>
            <ToolTipService.ToolTip>
                <TextBlock Text="Close"/>
            </ToolTipService.ToolTip>
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="Escape"/>
            </Button.KeyboardAccelerators>
        </Button>
        <!-- END OF Find Row -->

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
              Visibility="{x:Bind DocumentViewModel.ShowReplace, Converter={StaticResource Converter}, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
        <!-- Replace Row (Second) -->
        <!-- Replace TextBox -->
        <TextBox Grid.Row="0"
                     Grid.Column="0"
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Center"
                     Margin="4"
                     Text="{x:Bind ViewModel.ReplacePattern, Mode=TwoWay}"
                     PlaceholderText="Replace with.."/>

        <!-- Replace button -->
        <Button Grid.Row="0"
                    Grid.Column="1"                    
                    Padding="6" 
                    Margin="4"
                    Width="34"
                    Height="32.6667" 
                    Command="{x:Bind Commands.ReplaceNextCommand}"
                    CommandParameter="{x:Bind DocumentViewModel, Mode=OneWay}">
            <FontIcon Glyph="&#xE8AC;" FontSize="16"/>
            <ToolTipService.ToolTip>
                <TextBlock Text="Replace"/>
            </ToolTipService.ToolTip>
        </Button>

        <!-- Replace all button -->
        <Button Grid.Row="0"
                    Grid.Column="2" 
                    Padding="6" 
                    Margin="4"
                    Width="34"
                    Height="32.6667" 
                    Command="{x:Bind Commands.ReplaceAllCommand}"
                    CommandParameter="{x:Bind DocumentViewModel, Mode=OneWay}">
            <FontIcon Glyph="&#xE8B3;" FontSize="16"/>
            <ToolTipService.ToolTip>
                <TextBlock Text="Replace all"/>
            </ToolTipService.ToolTip>
        </Button>
        <!-- END OF Replace Row -->


        <!-- Options Row (Third) -->
        <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Vertical"
                        Margin="4">
            <CheckBox Content="Match case" 
                      IsEnabled="{Binding UseRegex, Converter={StaticResource Converter}, ConverterParameter=Invert, Mode=OneWay}"
                      IsChecked="{x:Bind ViewModel.MatchCase, Mode=TwoWay}" />
        </StackPanel>
        <!-- END OF Options -->

        <!-- Regex button -->
        <ToggleButton Grid.Row="1"
                Grid.Column="1" 
                Padding="6" 
                Margin="4"
                Width="34"
                Height="32.6667"
                IsChecked="{x:Bind ViewModel.UseRegex, Mode=TwoWay}">
            <FontIcon FontFamily="Assets/Fonts/codicon.ttf#codicon"  Glyph="&#xEB38;" FontSize="16"/>
            <ToolTipService.ToolTip>
                <TextBlock Text="Regular Expression"/>
            </ToolTipService.ToolTip>
        </ToggleButton>
        <!-- END OF Replace Row -->



        </Grid>

    </Grid>
    
</UserControl>
