QuickPad.UI/QuickPad.UI/Controls/MenuBar.xaml

<UserControl
    x:Class="Quick_Pad.MenuBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quick_Pad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="40"
    d:DesignWidth="268.667" DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <MenuBar Height="40" Width="268.667">
            <MenuBarItem Title="File" AccessKey="F" x:Uid="File">
                <MenuFlyoutItem Text="New" AccessKey="N" x:Uid="New">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE7C3;"/>
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator
                          Modifiers="Control" 
                           Key="N" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Open" AccessKey="O" x:Uid="Open">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xF12B;"/>
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator
                          Modifiers="Control" 
                           Key="O" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Save" AccessKey="S" x:Uid="Save"  Command="{Binding ViewModel.SaveCommand}" CommandParameter="{Binding ViewModel}">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Save"/>
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator
                          Modifiers="Control" 
                           Key="S" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Save As..." AccessKey="A" x:Uid="SaveAs">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Save"/>
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator
                          Modifiers="Control, Shift" 
                           Key="S" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Share" AccessKey="H" x:Uid="Share">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Share"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Exit" AccessKey="X" x:Uid="Exit">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8BB;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="Edit" AccessKey="E" x:Uid="Edit">
                <MenuFlyoutItem Text="Undo" AccessKey="U" x:Uid="Undo">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Undo"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Redo" AccessKey="E" x:Uid="Redo">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Redo"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Cut" AccessKey="T" x:Uid="Cut">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Cut"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Copy" AccessKey="C" x:Uid="Copy">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Copy"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Paste" AccessKey="P" x:Uid="Paste">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Paste"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Delete" AccessKey="L" x:Uid="Delete">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Delete"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Search with Bing..." AccessKey="S" x:Uid="SearchBing">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE12B;" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator
                          Modifiers="Control" 
                           Key="E" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Find" AccessKey="F" Icon="Find" x:Uid="Find"> 
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator
                          Modifiers="Control" 
                           Key="F" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Find Next" AccessKey="N" x:Uid="FindNext">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE0AB;" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F3" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Find Previous" AccessKey="V" x:Uid="FindPrevious">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE0A6;" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Shift" Key="F3" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Replace" AccessKey="R" Icon="Rename" x:Uid="Replace">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="H"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Go To" AccessKey="G" x:Uid="GoTo">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="G"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE12F;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Select All" AccessKey="A" x:Uid="SelectAll">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8B3;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Date/Time" AccessKey="D" x:Uid="DateTime">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xEC92;"/>
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F5"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="Format" AccessKey="O" x:Uid="Format">
                <ToggleMenuFlyoutItem Text="Word Wrap" x:Uid="WordWrap">
                    <ToggleMenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE751;"/>
                    </ToggleMenuFlyoutItem.Icon>
                </ToggleMenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Fonts..." AccessKey="F" x:Uid="Fonts">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Font"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="View" AccessKey="V" x:Uid="View">
                <MenuFlyoutItem Text="Back to Default Mode" AccessKey="D" x:Uid="BackToDefault">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Back"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Focus Mode" AccessKey="F" x:Uid="Focus Mode">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Caption"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Overlay Mode" AccessKey="O" x:Uid="OverlayMode">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xEE49;" FontFamily="/Assets/Font/CalcMDL2.ttf#Calculator MDL2 Assets"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutSubItem Text="Zoom" AccessKey="Z" x:Uid="Zoom">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon Glyph="&#xE92D;"/>
                    </MenuFlyoutSubItem.Icon>
                    <MenuFlyoutItem Text="Zoom In" AccessKey="I" x:Uid="ZoomIn">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8A3;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator
                          Modifiers="Control" 
                           Key="Add"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Zoom Out" AccessKey="O" x:Uid="ZoomOut">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE71F;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator
                          Modifiers="Control" 
                           Key="Subtract"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Restore Default Zoom" AccessKey="R" x:Uid="RestoreDefaultZoom">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE71E;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator
                          Modifiers="Control" 
                           Key="Number0" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyoutSubItem>
                <ToggleMenuFlyoutItem Text="Status Bar" AccessKey="S" x:Uid="StatusBar">
                    <ToggleMenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE75B;" />
                    </ToggleMenuFlyoutItem.Icon>
                </ToggleMenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="Help" AccessKey="H" x:Uid="Help">
                <MenuFlyoutItem Text="Settings" AccessKey="S" x:Uid="Settings">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Setting"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Rate and Review" AccessKey="R" x:Uid="RateAndReview">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="SolidStar"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuBarItem>
        </MenuBar>
    </Grid>
</UserControl>
