QuickPad.UI/QuickPad.UI/Controls/MenuBar.xaml

<UserControl
    x:Class="QuickPad.UI.Controls.MenuBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="using:QuickPad.UI.Converters"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="40"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid HorizontalAlignment="Stretch" Background="{x:Bind VtSelector.CurrentItem.BackgroundAcrylicBrush2, Mode=OneWay}">
        <MenuBar Height="40" HorizontalAlignment="Left" Width="Auto">
            <MenuBarItem Title="File" AccessKey="F" x:Uid="File">
                <MenuFlyoutItem Text="New" AccessKey="N" x:Uid="New" 
                                Command="{x:Bind Commands.NewDocumentCommand}"
                                CommandParameter="{x:Bind ViewModel}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE7C3;"/>
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator
                          Modifiers="Control" 
                           Key="N" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Open" AccessKey="O" x:Uid="Open" 
                                Command="{x:Bind Commands.LoadCommand}" 
                                CommandParameter="{x:Bind ViewModel}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xF12B;"/>
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator
                          Modifiers="Control" 
                           Key="O" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Save" AccessKey="S" x:Uid="Save" 
                                Command="{x:Bind Commands.SaveCommand}" 
                                CommandParameter="{x:Bind ViewModel}">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Save"/>
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator
                          Modifiers="Control" 
                           Key="S" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Save As..." AccessKey="A" x:Uid="SaveAs" 
                                Command="{x:Bind Commands.SaveAsCommand}"
                                CommandParameter="{x:Bind ViewModel}">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Save"/>
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator
                          Modifiers="Control, Shift" 
                           Key="S" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Share" AccessKey="H" x:Uid="Share" 
                                Command="{x:Bind Commands.ShareCommand}"
                                CommandParameter="{x:Bind ViewModel}">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Share"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Exit" AccessKey="X" x:Uid="Exit" 
                                Command="{x:Bind Commands.ExitCommand}"
                                CommandParameter="{x:Bind ViewModel}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8BB;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="Edit" AccessKey="E" x:Uid="Edit">
                <MenuFlyoutItem Text="Undo" AccessKey="U" x:Uid="Undo" 
                                Command="{x:Bind Commands.UndoCommand}"
                                CommandParameter="{x:Bind ViewModel}">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Undo"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Redo" AccessKey="E" x:Uid="Redo" 
                                Command="{x:Bind Commands.RedoCommand}"
                                CommandParameter="{x:Bind ViewModel}">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Redo"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Cut" AccessKey="T" x:Uid="Cut" 
                                Command="{x:Bind Commands.CutCommand}"
                                CommandParameter="{x:Bind ViewModel}">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Cut"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Copy" AccessKey="C" x:Uid="Copy" 
                                Command="{x:Bind Commands.CopyCommand}"
                                CommandParameter="{x:Bind ViewModel}">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Copy"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Paste" AccessKey="P" x:Uid="Paste" 
                                Command="{x:Bind Commands.PasteCommand}"
                                CommandParameter="{x:Bind ViewModel}">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Paste"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Delete" AccessKey="L" x:Uid="Delete" 
                                Command="{x:Bind Commands.DeleteCommand}"
                                CommandParameter="{x:Bind ViewModel}">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Delete"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Search with Bing..." AccessKey="S" x:Uid="SearchBing"
                                Command="{x:Bind Commands.BingCommand}"
                                CommandParameter="{x:Bind ViewModel}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE12B;" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator
                          Modifiers="Control" 
                           Key="E" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Find" AccessKey="F" Icon="Find" x:Uid="Find" 
                                Command="{x:Bind Commands.ShowFindCommand}"
                                CommandParameter="{x:Bind ViewModel}"> 
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator
                          Modifiers="Control" 
                           Key="F" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Find Next" AccessKey="N" x:Uid="FindNext" 
                                Command="{x:Bind Commands.FindNextCommand}"
                                CommandParameter="{x:Bind ViewModel}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE0AB;" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F3" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Find Previous" AccessKey="V" x:Uid="FindPrevious" 
                                Command="{x:Bind Commands.FindPreviousCommand}"
                                CommandParameter="{x:Bind ViewModel}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE0A6;" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="F3" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Replace" AccessKey="R" Icon="Rename" x:Uid="Replace" 
                                Command="{x:Bind Commands.ShowReplaceCommand}"
                                CommandParameter="{x:Bind ViewModel}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="H"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Go To" AccessKey="G" x:Uid="GoTo"
                                Command="{x:Bind Commands.ShowGoToCommand}"
                                CommandParameter="{x:Bind ViewModel}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="G"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE12F;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Select All" AccessKey="A" x:Uid="SelectAll" 
                                Command="{x:Bind Commands.SelectAllCommand}"
                                CommandParameter="{x:Bind ViewModel}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8B3;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Time/Date" AccessKey="D" x:Uid="TimeDate" 
                                Command="{x:Bind Commands.InsertTimeDateCommand}"
                                CommandParameter="{x:Bind ViewModel}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xEC92;"/>
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F5"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="Format" AccessKey="O" x:Uid="Format">
                <ToggleMenuFlyoutItem Text="Word Wrap" x:Uid="WordWrap"
                                      IsChecked="{x:Bind ViewModel.CurrentWordWrap}"
                                      Command="{x:Bind Commands.ToggleWordWrapCommand}"
                                      CommandParameter="{x:Bind ViewModel}">
                    <ToggleMenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE751;"/>
                    </ToggleMenuFlyoutItem.Icon>
                    <ToggleMenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Z" Modifiers="Menu" />
                    </ToggleMenuFlyoutItem.KeyboardAccelerators>
                </ToggleMenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Fonts..." AccessKey="F" x:Uid="Fonts" 
                                Command="{x:Bind Commands.ShowFontsCommand}"
                                CommandParameter="{x:Bind Settings}">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Font"/>
                    </MenuFlyoutItem.Icon>                    
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="View" AccessKey="V" x:Uid="View">
                <MenuFlyoutItem Text="Back to Default Mode" AccessKey="D" x:Uid="BackToDefault" 
                                Command="{x:Bind Commands.ShowCommandBarCommand}"
                                CommandParameter="{x:Bind Settings}">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Back"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Focus Mode" AccessKey="F" x:Uid="FocusMode"
                                Command="{x:Bind Commands.FocusCommand}"      
                                CommandParameter="{x:Bind Settings}">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Caption"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Overlay Mode" AccessKey="O" x:Uid="OverlayMode"
                                Command="{x:Bind Commands.CompactOverlayCommand}"      
                                CommandParameter="{x:Bind Settings}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xEE49;" FontFamily="/Assets/Font/CalcMDL2.ttf#Calculator MDL2 Assets"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutSubItem Text="Zoom" AccessKey="Z" x:Uid="Zoom">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon Glyph="&#xE92D;"/>
                    </MenuFlyoutSubItem.Icon>
                    <MenuFlyoutItem Text="Zoom In" AccessKey="I" x:Uid="ZoomIn"
                                Command="{x:Bind Commands.ZoomInCommand}"
                                CommandParameter="{x:Bind ViewModel}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8A3;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator
                          Modifiers="Control" 
                           Key="Add"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Zoom Out" AccessKey="O" x:Uid="ZoomOut"
                                Command="{x:Bind Commands.ZoomOutCommand}"
                                CommandParameter="{x:Bind ViewModel}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE71F;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator
                          Modifiers="Control" 
                           Key="Subtract"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Restore Default Zoom" AccessKey="R" x:Uid="RestoreDefaultZoom"
                                Command="{x:Bind Commands.ResetZoomCommand}"
                                CommandParameter="{x:Bind ViewModel}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE71E;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator
                          Modifiers="Control" 
                           Key="Number0" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyoutSubItem>
                <ToggleMenuFlyoutItem Text="Status Bar" AccessKey="S" x:Uid="StatusBar" IsChecked="{x:Bind Settings.StatusBar, Mode=TwoWay}">
                    <ToggleMenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE75B;" />
                    </ToggleMenuFlyoutItem.Icon>
                </ToggleMenuFlyoutItem>
            </MenuBarItem>
        </MenuBar>
        
        <controls:TeachingTip 
            x:Uid="CompactOverlayTip"
            Title="Keep on top of other Windows" 
            Target="{x:Bind CompactOverlayButton}" 
            PreferredPlacement="LeftBottom"                   
	        Subtitle="With compact overlay you can make Quick Pad stay on top of other windows."
            IsOpen="{x:Bind Settings.ShowCompactOverlayTip}"/>

        <CommandBar DefaultLabelPosition="Collapsed" IsOpen="False" HorizontalAlignment="Right" Height="40" Background="{x:Null}"
                    Visibility="{x:Bind converters:Converter.VisibleIfMenuMode(Settings.CurrentMode)}">
            <AppBarButton MinWidth="40" Width="Auto" 
                          x:Name="CompactOverlayButton"
                          Command="{x:Bind Commands.CompactOverlayCommand}"
                          CommandParameter="{x:Bind Settings}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xEE49;" FontFamily="/Assets/Font/CalcMDL2.ttf#Calculator MDL2 Assets"/>
                </AppBarButton.Icon>
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="CompactOverlayTooltip" Text="Compact Overlay (Alt + Up)"/>
                </ToolTipService.ToolTip>
            </AppBarButton>
            <AppBarButton x:Uid="SettingsLabel" Width="Auto" MinWidth="40" Icon="Setting"
                          Command="{x:Bind Commands.SettingsCommand}"      
                          CommandParameter="{x:Bind Settings}"/>
        </CommandBar>
    </Grid>
</UserControl>
