QuickPad.UI/QuickPad.UI/Controls/StatusBar.xaml

<UserControl
    x:Class="QuickPad.UI.Controls.StatusBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="using:QuickPad.UI.Converters"
    mc:Ignorable="d"
    d:DesignHeight="24"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <converters:Converter x:Key="Converter" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" Background="{x:Bind VTSelector.CurrentItem.BackgroundAcrylicBrush2, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--Save status-->
        <Grid Margin="4,0,2,0" Width="32" MaxWidth="32">
            <FontIcon Glyph="&#xE74E;" FontSize="11" Grid.Column="1" Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"/>
            <Ellipse Width="6" Height="6" Fill="Red" HorizontalAlignment="Left" Margin="8,0,0,8" Visibility="{x:Bind ViewModel.IsDirty,Mode=OneWay}"/>
        </Grid>
        <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Padding="4,0,8,0"
                   FontSize="11"
                   Grid.Column="1"
                   Margin="0,0,4,0"
                   Foreground="{x:Bind Settings.StatusTextColor}"
                   Text="{x:Bind Settings.StatusText}"/>

        <!--Line and character count-->
        <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Padding="4,0,8,0"
                   FontSize="11"
                   Grid.Column="2"
                   Margin="0,0,4,0"
                   Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}">
                <Run Text="Ln: " x:Uid="StatusTextLnCount"/><Run Text="{x:Bind ViewModel.CurrentLine}"/><Run Text=","/>
                <Run Text="Col: " x:Uid="StatusTextColCount"/><Run Text="{x:Bind ViewModel.CurrentColumn}"/>
        </TextBlock>
        <!--File Type-->
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="11"
                   Grid.Column="3"
                   Margin="0,0,16,0"
                   Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"> 
            <Run Text="{x:Bind ViewModel.CurrentFileType}"/>
        </TextBlock>
        <!--Encoding Info-->
        <TextBlock HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="11"
                   Grid.Column="4"
                   Margin="0,0,16,0"
                   Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"> 
            <Run Text="{x:Bind ViewModel.CurrentEncoding, Converter={StaticResource Converter}}"/>
        </TextBlock>
    </Grid>
</UserControl>
