QuickPad.UI/QuickPad.UI/Controls/TitleBar.xaml

<UserControl
    x:Class="QuickPad.UI.Controls.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="33"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Background="{x:Bind VisualThemeSelector.CurrentItem.BackgroundAcrylicBrush2, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Background="Transparent" VerticalAlignment="Top" Height="32" Width="40" BorderThickness="0" Visibility="Collapsed" CornerRadius="0">
            <FontIcon Glyph="&#xEE47;" FontFamily="/Assets/Font/CalcMDL2.ttf#Calculator MDL2 Assets"/>
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="Menu" Key="Down"/>
            </Button.KeyboardAccelerators>
            <ToolTipService.ToolTip>
                <TextBlock Text="Close Compact Overlay" x:Uid="CloseCompactOverlay"/>
            </ToolTipService.ToolTip>
        </Button>

        <Button Width="48" Height="32" VerticalAlignment="Top" Foreground="Transparent" Background="Transparent" Visibility="Collapsed" CornerRadius="0"/>
                
        <Grid x:Name="trickyTitleBar" Grid.Column="1"  Background="Transparent" Height="33">
            <TextBlock Text="{x:Bind ViewModel.Title}" Style="{ThemeResource CaptionTextBlockStyle}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14"/>
        </Grid>

    </Grid>
</UserControl>
