QuickPad.UI/QuickPad.UI/Controls/TitleBar.xaml

<UserControl
    x:Class="QuickPad.UI.Controls.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="using:QuickPad.UI.Converters"
    mc:Ignorable="d"
    d:DesignHeight="32"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <converters:Converter x:Key="Converter" />
    </UserControl.Resources>

    <Grid Background="{x:Bind VTSelector.CurrentItem.BackgroundAcrylicBrush2, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
            <Button Background="Transparent"
                VerticalAlignment="Top"
                Height="32"
                Width="40"
                BorderThickness="0"
                Visibility="{x:Bind Settings.CompactOverlay, Converter={StaticResource Converter}}"
                CornerRadius="0"
                Command="{x:Bind Commands.CompactOverlayCommand}"
                CommandParameter="{x:Bind Settings}">
                <FontIcon Glyph="&#xEE47;" FontFamily="/Assets/Font/CalcMDL2.ttf#Calculator MDL2 Assets"/>
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Menu" Key="Down"/>
                </Button.KeyboardAccelerators>
                <ToolTipService.ToolTip>
                    <TextBlock Text="Close Compact Overlay" x:Uid="CloseCompactOverlay"/>
                </ToolTipService.ToolTip>
            </Button>


            <Grid x:Name="trickyTitleBar" Grid.Column="1" Background="Transparent" Height="32" Margin="{x:Bind Settings.TitleMargin}">
                <TextBlock Text="{x:Bind ViewModel.Title, Mode=OneWay}" Style="{ThemeResource CaptionTextBlockStyle}" VerticalAlignment="Center" Margin="12,0,0,0" FontSize="14"/>
            </Grid>
    </Grid>
</UserControl>
