Quick Pad/Dialog/ColorSelection.xaml

<UserControl
    x:Class="QuickPad.Dialog.ColorSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickPad.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:w10v1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:q="using:QuickPad"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="300">

    <Grid Width="240" Margin="-5, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Margin="0, -5, 0, 5" Height="38" OverflowButtonVisibility="Collapsed" DefaultLabelPosition="Collapsed" HorizontalAlignment="Left">
            <AppBarToggleButton Click="{x:Bind SetToDefaultColor}" IsChecked="{x:Bind IsDefaultTab, Mode=OneWay}" Width="48">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xE8D3;" FontSize="14" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton Click="{x:Bind SetToStandardColor}" Width="48" IsChecked="{x:Bind IsStandardTab, Mode=OneWay}">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xE790;" FontSize="14" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton Click="{x:Bind SetToCustomColor}" Width="48" IsChecked="{x:Bind IsCustomTab, Mode=OneWay}">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xE771;" FontSize="14" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
        </CommandBar>

        <Grid Grid.Row="1" Canvas.ZIndex="100" VerticalAlignment="Top" Visibility="{x:Bind IsStandardTab, Mode=OneWay}">
            <Grid.Resources>
                <Style TargetType="ToggleButton">
                    <Setter Property="Width" Value="32"/>
                    <Setter Property="Height" Value="32"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="0,2"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Width" Value="32"/>
                    <Setter Property="Height" Value="32"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Border Margin="0,5,0,8">
                    <ToggleButton Background="Black"/>
                </Border>
                <Border>
                    <ToggleButton Background="DimGray"/>
                </Border>
                <Border>
                    <ToggleButton Background="Gray"/>
                </Border>
                <Border>
                    <ToggleButton Background="DarkGray"/>
                </Border>
                <Border>
                    <ToggleButton Background="LightGray"/>
                </Border>
                <Border>
                    <ToggleButton Background="White"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Border Margin="0,5,0,8">
                    <ToggleButton Background="Blue"/>
                </Border>
                <Border>
                    <ToggleButton Background="MidnightBlue"/>
                </Border>
                <Border>
                    <ToggleButton Background="DarkBlue"/>
                </Border>
                <Border>
                    <ToggleButton Background="MediumBlue"/>
                </Border>
                <Border>
                    <ToggleButton Background="RoyalBlue"/>
                </Border>
                <Border>
                    <ToggleButton Background="LightBlue"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <Border Margin="0,5,0,8">
                    <ToggleButton Background="Green"/>
                </Border>
                <Border>
                    <ToggleButton Background="DarkGreen"/>
                </Border>
                <Border>
                    <ToggleButton Background="ForestGreen"/>
                </Border>
                <Border>
                    <ToggleButton Background="LimeGreen"/>
                </Border>
                <Border>
                    <ToggleButton Background="LawnGreen"/>
                </Border>
                <Border>
                    <ToggleButton Background="PaleGreen"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Vertical">
                <Border Margin="0,5,0,8">
                    <ToggleButton Background="Pink"/>
                </Border>
                <Border>
                    <ToggleButton Background="MediumVioletRed"/>
                </Border>
                <Border>
                    <ToggleButton Background="DeepPink"/>
                </Border>
                <Border>
                    <ToggleButton Background="HotPink"/>
                </Border>
                <Border>
                    <ToggleButton Background="Magenta"/>
                </Border>
                <Border>
                    <ToggleButton Background="Violet"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="4" Orientation="Vertical">
                <Border Margin="0,5,0,8">
                    <ToggleButton Background="Yellow"/>
                </Border>
                <Border>
                    <ToggleButton Background="DarkGoldenrod"/>
                </Border>
                <Border>
                    <ToggleButton Background="Goldenrod"/>
                </Border>
                <Border>
                    <ToggleButton Background="Gold"/>
                </Border>
                <Border>
                    <ToggleButton Background="Khaki"/>
                </Border>
                <Border>
                    <ToggleButton Background="LemonChiffon"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="5" Orientation="Vertical">
                <Border Margin="0,5,0,8">
                    <ToggleButton Background="Orange"/>
                </Border>
                <Border>
                    <ToggleButton Background="Sienna"/>
                </Border>
                <Border>
                    <ToggleButton Background="Chocolate"/>
                </Border>
                <Border>
                    <ToggleButton Background="Salmon"/>
                </Border>
                <Border>
                    <ToggleButton Background="SandyBrown"/>
                </Border>
                <Border>
                    <ToggleButton Background="PeachPuff"/>
                </Border>
            </StackPanel>
        </Grid>

        <Viewbox VerticalAlignment="Top" Grid.Row="1" StretchDirection="Both" Stretch="Fill" Margin="0, 5" MaxHeight="260" MaxWidth="240" Visibility="{x:Bind IsCustomTab, Mode=OneWay}">
            <winui:ColorPicker IsAlphaEnabled="False"
                               IsColorChannelTextInputVisible="False"
                               IsColorSliderVisible="False"
                               Color="Red"/>
        </Viewbox>
    </Grid>
</UserControl>
