Quick Pad/Dialog/FindAndReplace.xaml

<UserControl
    x:Class="QuickPad.Dialog.FindAndReplace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickPad.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tkui="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:q="using:QuickPad"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="350">

    <tkui:DropShadowPanel MinWidth="355" Width="355">
        <StackPanel Orientation="Vertical" Windows10version1809:CornerRadius="4" MinWidth="350" Width="350" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" Padding="10">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="32"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Height" Value="32"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal">
                <ToggleButton IsChecked="{x:Bind ShowReplace, Mode=TwoWay}" Windows10version1809:CornerRadius="2">
                    <FontIcon Glyph="&#xE011;" />
                    <ToolTipService.ToolTip>
                        <TextBlock Text="More..." x:Uid="FAR_More"/>
                    </ToolTipService.ToolTip>
                </ToggleButton>

                <AutoSuggestBox Width="200" HorizontalAlignment="Stretch" QuerySubmitted="{x:Bind SendRequestFind}" x:Uid="FAR_InputEmpty" KeyDown="FindInput_KeyDown" x:Name="FindInput" x:FieldModifier="public" Windows10version1809:CornerRadius="2" Text="{x:Bind TextToFind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" PlaceholderText="Looking for?" Grid.Column="1" Margin="5,0">
                    <AutoSuggestBox.QueryIcon>
                        <SymbolIcon Symbol="Find"/>
                    </AutoSuggestBox.QueryIcon>
                </AutoSuggestBox>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Height="32" Windows10version1809:CornerRadius="2">
                        <StackPanel>
                            <FontIcon Glyph="&#xE0A6;" Visibility="{x:Bind q:Converter.BoolToVisibilityInvert(FindForward), Mode=OneWay}"/>
                            <FontIcon Glyph="&#xE0AB;" Visibility="{x:Bind q:Converter.BoolToVisibility(FindForward), Mode=OneWay}"/>
                        </StackPanel>
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Find option" x:Uid="FAR_FindOption"/>
                        </ToolTipService.ToolTip>
                        <Button.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedRight">
                                <MenuFlyoutItem Text="Find Next" x:Uid="ClassicEditFindNext" Click="{x:Bind RequestFindNext}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE0AB;" />
                                    </MenuFlyoutItem.Icon>
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="F3" />
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Find Previous" x:Uid="ClassicEditFindPrevious" Click="{x:Bind RequestFindPrevious}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE0A6;" />
                                    </MenuFlyoutItem.Icon>
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="F3" Modifiers="Shift" />
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>

                    <!--Close dialog-->
                    <Button Margin="5,0,0,0" Click="{x:Bind RequestCloseDialog}" Windows10version1809:CornerRadius="2">
                        <FontIcon Glyph="&#xE10A;" />
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Close" x:Uid="FAR_CloseDialog"/>
                        </ToolTipService.ToolTip>
                    </Button>
                </StackPanel>
            </StackPanel>

            <!--Second row-->
            <StackPanel Orientation="Horizontal" Margin="38,0,0,0">
                <TextBox HorizontalAlignment="Stretch" Width="200" Style="{StaticResource TextBox}" KeyDown="TextBox_KeyDown" x:Uid="FAR_ReplaceInput" Text="{x:Bind TextToReplace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Windows10version1809:CornerRadius="2" BorderThickness="1" Grid.Column="1" Grid.Row="1" Margin="5" PlaceholderText="Replace with.." Visibility="{x:Bind q:Converter.BoolToVisibility(ShowReplace), Mode=OneWay}"/>
                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" Visibility="{x:Bind q:Converter.BoolToVisibility(ShowReplace), Mode=OneWay}">
                    <Button Click="{x:Bind SendRequestReplace}" Windows10version1809:CornerRadius="2">
                        <FontIcon Glyph="&#xE8AC;"/>
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Replace" x:Uid="ClassicEditReplace"/>
                        </ToolTipService.ToolTip>
                    </Button>

                    <Button Margin="5,0" Click="{x:Bind SendRequestReplaceAll}" Windows10version1809:CornerRadius="2">
                        <FontIcon Glyph="&#xE8B3;"/>
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Replace all" x:Uid="FAR_ReplaceAll"/>
                        </ToolTipService.ToolTip>
                    </Button>
                </StackPanel>

            </StackPanel>
            
            <!--Options-->
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Visibility="{x:Bind q:Converter.BoolToVisibility(ShowReplace), Mode=OneWay}">
                <CheckBox x:Uid="FAR_MatchCase" Content="Match case" IsChecked="{x:Bind MatchCase, Mode=TwoWay}"/>
                <CheckBox x:Uid="FAR_WrapAround" Content="Wrap around" IsChecked="{x:Bind WrapAround, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>
    </tkui:DropShadowPanel>
</UserControl>
