Quick Pad/Dialog/FontAndFormat.xaml

<ContentDialog
    x:Class="QuickPad.Dialog.FontAndFormat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickPad.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:w10v1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:q="using:QuickPad"
    mc:Ignorable="d"
    PrimaryButtonText="Apply"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="{x:Bind ApplyAllSettings}"
    SecondaryButtonClick="{x:Bind DropEverything}"
    Opened="ContentDialog_Opened">
    <ContentDialog.Title>
        <TextBlock Text="Fonts" x:Uid="FAF_Fonts"/>
    </ContentDialog.Title>
    <ContentDialog.Resources>
        <local:FontFamilySpecificConverter x:Key="FontNameToFontFamily"/>
    </ContentDialog.Resources>

    <ScrollViewer Width="500" Height="400">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--Fonts search-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <AutoSuggestBox BorderThickness="1" Text="{x:Bind FontNameSuggestionInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <AutoSuggestBox.Header>
                        <TextBlock Text="Fonts" x:Uid="FAF_Fonts"/>
                    </AutoSuggestBox.Header>
                </AutoSuggestBox>
                <ListBox MinHeight="150" MaxHeight="250" MinWidth="150" HorizontalAlignment="Stretch" Grid.Row="1" ItemsSource="{x:Bind FilteredFonts, Mode=OneWay}" SelectedItem="{x:Bind SelectedOnFilteredFont, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="q:FontFamilyItem">
                            <TextBlock Text="{x:Bind}" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <!--Size and decorations-->
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5,0">
                <StackPanel.Resources>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Margin" Value="0,5"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="MinHeight" Value="28"/>
                    </Style>
                </StackPanel.Resources>
                <ComboBox SelectedItem="{x:Bind FontSizeSelection, Mode=TwoWay}" w10v1809:CornerRadius="2" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" PlaceholderText="18" BorderThickness="1">
                    <ComboBox.Header>
                        <TextBlock Text="Size" x:Uid="FAF_Size"/>
                    </ComboBox.Header>
                    <x:Int32>4</x:Int32>
                    <x:Int32>6</x:Int32>
                    <x:Int32>8</x:Int32>
                    <x:Int32>10</x:Int32>
                    <x:Int32>12</x:Int32>
                    <x:Int32>14</x:Int32>
                    <x:Int32>16</x:Int32>
                    <x:Int32>18</x:Int32>
                    <x:Int32>20</x:Int32>
                    <x:Int32>22</x:Int32>
                    <x:Int32>24</x:Int32>
                    <x:Int32>26</x:Int32>
                    <x:Int32>28</x:Int32>
                    <x:Int32>36</x:Int32>
                    <x:Int32>48</x:Int32>
                    <x:Int32>72</x:Int32>
                </ComboBox>

                <ToggleButton IsChecked="{x:Bind WantBold, Mode=TwoWay}">
                    <SymbolIcon Symbol="Bold"/>
                </ToggleButton>

                <ToggleButton IsChecked="{x:Bind WantItalic, Mode=TwoWay}">
                    <SymbolIcon Symbol="Italic"/>
                </ToggleButton>

                <ToggleButton IsChecked="{x:Bind WantUnderline, Mode=TwoWay}">
                    <SymbolIcon Symbol="Underline"/>
                </ToggleButton>

                <ToggleButton IsChecked="{x:Bind WantStrikethrough, Mode=TwoWay}">
                    <FontIcon Glyph="&#xA7A8;" FontFamily="Segoe UI"/>
                </ToggleButton>

                <!--Font color-->
                <Button Margin="0,5" HorizontalAlignment="Stretch">
                    <FontIcon Glyph="&#xE790;" />
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Color" Margin="0,0,0,4" x:Uid="FAF_Color"/>
                                <winui:ColorPicker Width="100" 
                                       Color="{x:Bind SelectedColor, Mode=TwoWay}"
                                       IsColorSliderVisible="False"
                                       IsColorChannelTextInputVisible="False"
                                       IsHexInputVisible="False"
                                       IsAlphaEnabled="False"
                                       IsAlphaSliderVisible="False"
                                       IsAlphaTextInputVisible="False"
                                       IsColorPreviewVisible="False"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            
            <!--Preview-->
            <ScrollViewer Grid.Column="0" MaxHeight="120" Grid.ColumnSpan="3" Margin="0,10" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <RichEditBox Style="{StaticResource RichEditBox}"
                             IsHitTestVisible="False"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             x:Name="PreviewBox"
                             BorderThickness="0"/>
            </ScrollViewer>
        </Grid>
    </ScrollViewer>
</ContentDialog>
