Quick Pad/Dialog/FontAndFormat.xaml

<ContentDialog
    x:Class="QuickPad.Dialog.FontAndFormat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickPad.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:w10v1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:q="using:QuickPad"
    mc:Ignorable="d"
    PrimaryButtonText="Apply"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="{x:Bind ApplyAllSettings}"
    SecondaryButtonClick="{x:Bind DropEverything}"
    Background="{x:Bind VisualThemeSelector.CurrentItem.InAppAcrylicBrush, Mode=OneWay}"
    RequestedTheme="{x:Bind VisualThemeSelector.CurrentItem.Theme, Mode=OneWay}"
    Opened="ContentDialog_Opened"
    w10v1809:CornerRadius="4">
    <ContentDialog.Title>
        <TextBlock Text="Fonts" x:Uid="FAF_Fonts"/>
    </ContentDialog.Title>
    <ContentDialog.Resources>
        <local:FontFamilySpecificConverter x:Key="FontNameToFontFamily"/>
    </ContentDialog.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="275"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="96"/>
            </Grid.ColumnDefinitions>
            <!--Fonts search-->
            <Grid Margin="0,0,0,0.333">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <AutoSuggestBox BorderThickness="1" Text="{x:Bind FontNameSuggestionInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <AutoSuggestBox.Header>
                        <TextBlock Text="Fonts" x:Uid="FAF_Fonts"/>
                    </AutoSuggestBox.Header>
                </AutoSuggestBox>
            <ListBox MinHeight="150" MaxHeight="250" MinWidth="150" Margin="0,0,0,0" HorizontalAlignment="Stretch" Grid.Row="1" ItemsSource="{x:Bind FilteredFonts, Mode=OneWay}" SelectedItem="{x:Bind SelectedOnFilteredFont, Mode=TwoWay}" Background="{x:Bind VisualThemeSelector.CurrentItem.InAppAcrylicBrush, Mode=OneWay}" BorderThickness="1,1,1,1" BorderBrush="#FF9F9F9F">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="q:FontFamilyItem">
                            <TextBlock Text="{x:Bind}" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        <Grid Margin="0,0,0,0.333" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <AutoSuggestBox BorderThickness="1" Grid.Row="0" Grid.Column="1" Margin="10,0,10,0">
                <AutoSuggestBox.Header>
                    <TextBlock Text="Style"/>
                </AutoSuggestBox.Header>
            </AutoSuggestBox>
            <ListBox  Margin="10,0,10,0" Grid.Row="1" HorizontalAlignment="Stretch" Grid.Column="1"  Background="{x:Bind VisualThemeSelector.CurrentItem.InAppAcrylicBrush, Mode=OneWay}" BorderThickness="1,1,1,1" BorderBrush="#FF9F9F9F" VerticalAlignment="Stretch"/>
        </Grid>

        <Grid Margin="0,0,0,0.333" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <AutoSuggestBox BorderThickness="1" Grid.Column="3">
                <AutoSuggestBox.Header>
                    <TextBlock Text="Size"/>
                </AutoSuggestBox.Header>
            </AutoSuggestBox>
            <ListBox MinHeight="150" Margin="0,0,0,0" Grid.Row="1"  HorizontalAlignment="Stretch" Grid.Column="3"  Background="{x:Bind VisualThemeSelector.CurrentItem.InAppAcrylicBrush, Mode=OneWay}" BorderThickness="1,1,1,1" BorderBrush="#FF9F9F9F"/>
        </Grid>

        <!--Preview-->
        <StackPanel Grid.Column="0" MaxHeight="120" Grid.ColumnSpan="3" Margin="0,9.667,0,10.666" Grid.Row="1">
            <RichEditBox Style="{StaticResource RichEditBox}"
                             Background="{x:Null}"
                             IsHitTestVisible="False"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             x:Name="PreviewBox"
                             BorderThickness="0"/>
        </StackPanel>
    </Grid>
</ContentDialog>

