Quick Pad/Dialog/GoTo.xaml

<ContentDialog
    x:Class="QuickPad.Dialog.GoTo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickPad.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Title="Go To Line"
    PrimaryButtonText="Go to"
    SecondaryButtonText="Cancel"
    x:Uid="GT_Dialog"
    Opened="ContentDialog_Opened"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Windows10version1809:CornerRadius="4" 
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    <Windows10version1809:ContentDialog.PrimaryButtonStyle>
        <Style TargetType="Button">
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Windows10version1809:ContentDialog.PrimaryButtonStyle>
    <Windows10version1809:ContentDialog.SecondaryButtonStyle>
        <Style TargetType="Button">
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Windows10version1809:ContentDialog.SecondaryButtonStyle>
    <Grid>
        <TextBox Style="{ThemeResource FluentTextBoxStyle}" x:Uid="GT_LineInput" Header="Line number:" KeyDown="LineInput_KeyDown" InputScope="Number" x:Name="LineInput" x:FieldModifier="public" extensions:TextBoxRegex.ValidationMode="Dynamic" extensions:TextBoxRegex.ValidationType="Number"/>
    </Grid>
</ContentDialog>
