Quick Pad/Dialog/GoTo.xaml

<ContentDialog
    x:Class="QuickPad.Dialog.GoTo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickPad.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:w10v1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:q="using:QuickPad"
    mc:Ignorable="d"
    Background="{x:Bind VisualThemeSelector.CurrentItem.BackgroundAcrylicBrush, Mode=OneWay}"
    RequestedTheme="{x:Bind VisualThemeSelector.CurrentItem.Theme, Mode=OneWay}"
    x:Uid="GT_Dialog"    
    Title="Go To Line"
    Opened="ContentDialog_Opened"    
    
    PrimaryButtonText="Go to"
    PrimaryButtonStyle="{ThemeResource FluentButtonClassicStyle}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    
    SecondaryButtonText="Cancel"
    SecondaryButtonStyle="{ThemeResource FluentButtonClassicStyle}"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    
    <!-- Title template -->
    <ContentDialog.TitleTemplate>
        <DataTemplate x:DataType="x:String">
            <TextBlock Text="{x:Bind}"
                       Margin="0,0,0,12"
                       Style="{ThemeResource FluentSubheaderTextStyle}" />
        </DataTemplate>
    </ContentDialog.TitleTemplate>

    <!-- Content -->
    <Grid>
        <TextBox x:Name="LineInput" 
                 x:FieldModifier="public" 
                 x:Uid="GT_LineInput" 
                 Header="Line number:" 
                 InputScope="Number" 
                 extensions:TextBoxRegex.ValidationMode="Dynamic" 
                 extensions:TextBoxRegex.ValidationType="Number"
                 KeyDown="LineInput_KeyDown" 
                 Style="{ThemeResource FluentTextBoxStyle}"/>
    </Grid>
</ContentDialog>
