Quick Pad/Dialog/SaveChange.xaml

<ContentDialog
    x:Class="QuickPad.Dialog.SaveChange"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickPad.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:w10v1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:q="using:QuickPad"
    w10v1809:CornerRadius="{x:Bind q:Converter.IntToCorner(QSetting.GlobalDialogCorner), Mode=OneWay}"   
    Background="{x:Bind VisualThemeSelector.CurrentItem.BackgroundAcrylicBrush, Mode=OneWay}"
    RequestedTheme="{x:Bind VisualThemeSelector.CurrentItem.Theme, Mode=OneWay}"
    mc:Ignorable="d"
    Height="150"
    Opened="ContentDialog_Opened"
    Closed="ContentDialog_Closed"
    KeyDown="ContentDialog_KeyDown">
    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <TextBlock Text="Quick Pad" Style="{ThemeResource TitleTextBlockStyle}"/>
        <TextBlock Margin="0,5" x:Uid="SaveDialog" Text="Would you like to save your changes?"/>
        <!--Reply-->
        <StackPanel Margin="0,25,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Yes" 
                x:Name="SaveDialogYes" 
                x:Uid="SaveDialogYes" 
                Click="Yes" 
                
                Width="80" 
                HorizontalAlignment="Center"
                Grid.Row="1"/>
            <Button Content="No" 
                x:Name="SaveDialogNo" 
                x:Uid="SaveDialogNo" 
                Click="No" 
                                
                Width="80" 
                HorizontalAlignment="Center"
                Margin="3,0"
                Grid.Row="1"
                Grid.Column="1"/>
            <Button Content="Cancel" 
                x:Name="SaveDialogCancel" 
                x:Uid="SaveDialogCancel" 
                Click="Cancel" 
                
                Width="80" 
                HorizontalAlignment="Center"
                Grid.Row="1"
                Grid.Column="2"/>
        </StackPanel>
    </StackPanel>
</ContentDialog>
