Quick Pad/Dialog/SaveChange.xaml

<ContentDialog
    x:Class="QuickPad.Dialog.SaveChange"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickPad.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:w10v1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    w10v1809:CornerRadius="4"   
    Background="{ThemeResource SystemControlAcrylicElementBrush}" 
    BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
    mc:Ignorable="d"
    Height="150"
    Opened="ContentDialog_Opened"
    Closed="ContentDialog_Closed"
    KeyDown="ContentDialog_KeyDown">
    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <TextBlock Text="Quick Pad" Style="{ThemeResource TitleTextBlockStyle}"/>
        <TextBlock Margin="0,5" x:Uid="SaveDialog" Text="Would you like to save your changes?" Style="{ThemeResource SubtitleTextBlockStyle}"/>
        <!--Reply-->
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Yes" 
                x:Name="SaveDialogYes" 
                x:Uid="SaveDialogYes" 
                Click="Yes" 
                w10v1809:CornerRadius="2" Width="80" 
                HorizontalAlignment="Center"
                Grid.Row="1"/>
            <Button Content="No" 
                x:Name="SaveDialogNo" 
                x:Uid="SaveDialogNo" 
                Click="No" 
                w10v1809:CornerRadius="2"                 
                Width="80" 
                HorizontalAlignment="Center"
                Margin="10,0"
                Grid.Row="1"
                Grid.Column="1"/>
            <Button Content="Cancel" 
                x:Name="SaveDialogCancel" 
                x:Uid="SaveDialogCancel" 
                Click="Cancel" 
                w10v1809:CornerRadius="2" 
                Width="80" 
                HorizontalAlignment="Center"
                Grid.Row="1"
                Grid.Column="2"/>
        </StackPanel>
    </StackPanel>
</ContentDialog>
