Quick Pad/Dialog/Settings.xaml

<UserControl
    x:Class="QuickPad.Dialog.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickPad.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:w10v1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:q="using:QuickPad"
    Loaded="PageNavigationOverride"
    mc:Ignorable="d">
    <Grid Margin="0,33,0,0">
        <winui:NavigationView IsPaneOpen="False"
                              x:Name="settingNavView"
                                  IsSettingsVisible="False"
                                  IsBackEnabled="False"
                                  IsBackButtonVisible="Collapsed"
                                  PaneDisplayMode="Top"
                                  HorizontalAlignment="Stretch"
                                  SelectedItem="{x:Bind SelectedNavigationItem, Mode=TwoWay}"
                                  OpenPaneLength="200">
            <!--Page selection-->
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem Tag="General" IsSelected="{x:Bind SyncWithPage(CurrentSettingPage, 'General'), Mode=OneWay}">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE12A;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Tag="Theme" IsSelected="{x:Bind SyncWithPage(CurrentSettingPage, 'Theme'), Mode=OneWay}">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE771;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Tag="Font" IsSelected="{x:Bind SyncWithPage(CurrentSettingPage, 'Font'), Mode=OneWay}">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8D2;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Tag="Advanced" IsSelected="{x:Bind SyncWithPage(CurrentSettingPage, 'Advanced'), Mode=OneWay}">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE74C;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Tag="Report" IsSelected="{x:Bind SyncWithPage(CurrentSettingPage, 'Report'), Mode=OneWay}">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEBE8;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Tag="About" IsSelected="{x:Bind SyncWithPage(CurrentSettingPage, 'About'), Mode=OneWay}">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
            </winui:NavigationView.MenuItems>
            <!--Setting content-->
            <Grid Margin="0,0,20,0">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,8,0,4"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                    </Style>
                </Grid.Resources>
                <!--General-->
                <ScrollViewer Padding="20,0,0,0" x:Name="SettingsTab1SV" Visibility="{x:Bind ShowIfItWasThePage(CurrentSettingPage, 'General'),Mode=OneWay}">
                    <StackPanel Padding="2,2,2,2">
                        <TextBlock x:Uid="General" Text="General" FontSize="20"/>
                        <TextBlock Text="Launch Mode" x:Uid="GeneralLaunchMode"/>
                        <ComboBox x:Uid="GeneralLaunchModeCombobox" Width="180" PlaceholderText="Default" SelectedIndex="{x:Bind QSetting.LaunchMode, Mode=TwoWay}" x:Name="LaunchOptions" Background="{x:Bind VisualThemeSelector.CurrentItem.InAppAcrylicBrush, Mode=OneWay}" HorizontalAlignment="Left" BorderThickness="1">
                            <ComboBoxItem Content="Default" Tag="Default" x:Uid="LaunchModeDefault" x:Name="LaunchModeDefault"/>
                            <ComboBoxItem Content="On Top" Tag="On Top" x:Uid="LaunchModeOnTop" x:Name="LaunchModeOnTop"/>
                            <ComboBoxItem Content="Focus Mode" Tag="Focus Mode" x:Uid="LaunchModeFocus" x:Name="LaunchModeFocus"/>
                            <ComboBoxItem Content="Classic Mode" Tag="Classic Mode" x:Uid="LaunchModeClassic" x:Name="LaunchModeClassic"/>
                        </ComboBox>

                        <TextBlock Text="App Language" x:Uid="AppLanguage"/>

                        <ComboBox ItemsSource="{x:Bind DefaultLanguages, Mode=OneWay}" Width="180" PlaceholderText="English (United State)" x:Name="DefaultLanguage" SelectedIndex="{x:Bind SelectedDefaultLanguage, Mode=TwoWay}" Background="{x:Bind VisualThemeSelector.CurrentItem.InAppAcrylicBrush, Mode=OneWay}" HorizontalAlignment="Left" BorderThickness="1,1,1,1">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="q:DefaultLanguage">
                                    <TextBlock Text="{x:Bind Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock x:Name="LangChangeNeedRestart" x:Uid="Restart" Visibility="Collapsed" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0" Text="Restart required to apply the changes."/>

                        <TextBlock x:Uid="GeneralDefaultType" Text="Default File Type"/>
                        <ComboBox PlaceholderText=".rtf" Width="120" SelectedItem="{x:Bind QSetting.DefaultFileType, Mode=TwoWay}" x:Name="DefaultFileType" Background="{x:Bind VisualThemeSelector.CurrentItem.InAppAcrylicBrush, Mode=OneWay}"  HorizontalAlignment="Left" BorderThickness="1,1,1,1">
                            <x:String>.rtf</x:String>
                            <x:String>.txt</x:String>
                        </ComboBox>

                        <TextBlock x:Uid="AutoSaveSwitch" Text="Auto Save"/>
                        <ToggleSwitch x:Name="AutoSaveSwitch" x:Uid="GeneralToggleSwitch" OnContent="On" OffContent="Off" IsOn="{x:Bind QSetting.AutoSave, Mode=TwoWay}" HorizontalAlignment="Left"/>

                        <TextBlock Visibility="{x:Bind QSetting.AutoSave, Mode=OneWay}">
                                    <Run x:Uid="AutoSaveEvery" Text="Auto Save Every"/>
                                    <Run Text="{x:Bind QSetting.AutoSaveInterval, Mode=OneWay}"/>
                                    <Run x:Uid="AutoSaveEverySeconds" Text="second(s)"/>
                        </TextBlock>
                        <Slider Value="{x:Bind QSetting.AutoSaveInterval, Mode=TwoWay}" Visibility="{x:Bind QSetting.AutoSave, Mode=OneWay}" Minimum="5" Maximum="45" StepFrequency="1" TickPlacement="Inline" Width="230" HorizontalAlignment="Left"/>
                    </StackPanel>
                </ScrollViewer>

                <!--Theme-->
                <ScrollViewer Padding="20,0,0,0" x:Name="SettingsTab2SV" Visibility="{x:Bind ShowIfItWasThePage(CurrentSettingPage, 'Theme'), Mode=OneWay}">
                    <StackPanel Padding="2,2,2,2">
                        <TextBlock x:Uid="Theme" Text="Theme" FontSize="20"/>
                        <ListView ItemsSource="{x:Bind VisualThemeSelector.ThemesView}" Margin="0,10,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="q:VisualTheme">
                                    <StackPanel Spacing="5" Orientation="Horizontal">
                                        <Grid Width="36" Height="36" Margin="0,8,8,8" w10v1809:CornerRadius="4">
                                            <Rectangle Fill="{x:Bind PreviewBrush}" RadiusX="{Binding page.QSetting.GlobalDialogRadius, Mode=OneWay}" RadiusY="{Binding page.QSetting.GlobalDialogRadius, Mode=OneWay}"/>
                                            <Rectangle RadiusX="{Binding page.QSetting.GlobalDialogRadius, Mode=OneWay}" RadiusY="{Binding page.QSetting.GlobalDialogRadius, Mode=OneWay}">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                                        <GradientStop Color="#00000000"/>
                                                        <GradientStop Color="#7FFFFFFF" Offset="1"/>
                                                        <GradientStop Color="#59818181" Offset="0.5"/>
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                            <TextBlock Text="{x:Bind FriendlyName}" VerticalAlignment="Center" />
                                            <TextBlock Text="{x:Bind Description}" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center" Opacity=".5"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>

                <!--Font-->
                <ScrollViewer Padding="20,0,0,0" Visibility="{x:Bind ShowIfItWasThePage(CurrentSettingPage, 'Font'), Mode=OneWay}">
                    <StackPanel Padding="2,2,2,2">
                        <TextBlock x:Uid="Font" Text="Font" FontSize="20"/>
                        <TextBlock x:Uid="DefaultFont" Text="Default Font"/>
                        <ComboBox SelectedItem="{x:Bind FromStringToFontItem(QSetting.DefaultFont), BindBack=FromFontItemBackToString, Mode=TwoWay}" ItemsSource="{x:Bind AllFonts, Mode=OneWay}" Background="{x:Bind VisualThemeSelector.CurrentItem.InAppAcrylicBrush, Mode=OneWay}" PlaceholderText="Consolas" MinWidth="169" BorderThickness="1"/>
                        <TextBlock x:Uid="DefaultFontColor" Text="Default Font Color"/>
                        <local:ColorSelection Margin="5,0,0,0" HorizontalAlignment="Left" x:Name="FontColorSelector" FontColorSelection="{x:Bind QSetting.DefaultFontColor, Mode=TwoWay}" AllowDefault="True"/>

                        <TextBlock x:Uid="DefaultFontSize" Text="Default Font Size" TextWrapping="Wrap"/>
                        <ComboBox SelectedItem="{x:Bind QSetting.DefaultFontSize, Mode=TwoWay}" Background="{x:Bind VisualThemeSelector.CurrentItem.InAppAcrylicBrush, Mode=OneWay}"  PlaceholderText="12" MinWidth="69" BorderThickness="1">
                            <x:Int32>4</x:Int32>
                            <x:Int32>6</x:Int32>
                            <x:Int32>8</x:Int32>
                            <x:Int32>10</x:Int32>
                            <x:Int32>12</x:Int32>
                            <x:Int32>14</x:Int32>
                            <x:Int32>16</x:Int32>
                            <x:Int32>18</x:Int32>
                            <x:Int32>20</x:Int32>
                            <x:Int32>22</x:Int32>
                            <x:Int32>24</x:Int32>
                            <x:Int32>26</x:Int32>
                            <x:Int32>28</x:Int32>
                            <x:Int32>36</x:Int32>
                            <x:Int32>48</x:Int32>
                            <x:Int32>72</x:Int32>
                        </ComboBox>

                        <TextBlock x:Uid="WordWrap" Text="Word Wrap"/>
                        <ToggleSwitch x:Uid="GeneralToggleSwitch" OnContent="On" OffContent="Off" IsOn="{x:Bind QSetting.WordWrap, Mode=TwoWay}"/>

                        <TextBlock x:Uid="SpellCheck" Text="Spell Check"/>
                        <ToggleSwitch x:Name="SpellCheck" x:Uid="GeneralToggleSwitch" OnContent="On" OffContent="Off" IsOn="{x:Bind QSetting.SpellCheck, Mode=TwoWay}"/>
                    </StackPanel>
                </ScrollViewer>

                <!--Advanced-->
                <ScrollViewer Padding="20,0,0,0" Visibility="{x:Bind ShowIfItWasThePage(CurrentSettingPage, 'Advanced'), Mode=OneWay}">
                    <StackPanel>
                        <TextBlock x:Uid="Advanced" Text="Advanced" FontSize="20"/>
                        
                        <TextBlock x:Uid="AdvancedThemeOptions" FontSize="16"/>
                        <TextBlock x:Uid="PreventText1ChangeColor" Text="Use acrylic background for the text area"/>
                        <ToggleSwitch IsOn="{x:Bind QSetting.PreventText1ChangeColor, Mode=TwoWay}"/>

                        <TextBlock x:Uid="BackgroundTintOpacity" Text="App background tint opacity"/>
                        <Slider Value="{x:Bind QSetting.BackgroundTintOpacity, Mode=TwoWay}" Minimum="0" Maximum="1" StepFrequency="0.01" Width="230" HorizontalAlignment="Left"/>

                        <TextBlock x:Uid="AdvancedPasteOptions" FontSize="16"/>
                        <TextBlock x:Uid="KeepTextOnly" Text="Keep text only"/>
                        <ToggleSwitch IsOn="{x:Bind QSetting.PasteTextOnly, Mode=TwoWay}"/>
                        
                        <TextBlock x:Uid="AdvancedOther" FontSize="16"/>
                        <TextBlock x:Uid="AutoPickMode" Text="Automatically choose which mode to launch the app in based on the file type"/>
                        <ToggleSwitch  IsOn="{x:Bind QSetting.AutoPickMode, Mode=TwoWay}"/>

                        <TextBlock x:Uid="ManageSettings" Text="Manage settings" FontSize="16"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Import" x:Uid="Import" Click="{x:Bind ImportSetting}"/>
                            <Button Content="Export" x:Uid="Export" Margin="5,2" Click="{x:Bind ExportSettings}"/>
                            <Button Content="Reset" x:Uid="Reset" Click="{x:Bind ResetSettings}"/>
                        </StackPanel>
                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Margin="0">
                                <Run x:Uid="PleaseSaveWork" Text="Please save your work before you import or reset settings."/>
                                <LineBreak/>
                                <Run x:Uid="SomeSettings" Text="Some settings will not update until you restart."/>
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>

                <!--Crash-->
                <ScrollViewer Padding="20,0,0,0" Visibility="{x:Bind ShowIfItWasThePage(CurrentSettingPage, 'Report'), Mode=OneWay}">
                    <StackPanel Padding="2">
                        <TextBlock x:Uid="Health" Text="Health" FontSize="20"/>

                        <CheckBox IsChecked="{x:Bind QSetting.SendAnalyticsReport, Mode=TwoWay}" x:Uid="SendAnalyticsReport" Content="Send app health reports to App Center"/>

                        <CheckBox IsChecked="{x:Bind QSetting.SaveLogWhenCrash, Mode=TwoWay}" x:Uid="SaveLogWhenCrash" Content="Save log reports when the app crashes"/>

                        <Grid>
                        <CheckBox IsChecked="{x:Bind QSetting.PreventAppCloseAfterCrash, Mode=TwoWay}" x:Uid="PreventAppCloseAfterCrash" Content="Prevent the app from closing when a crash occurs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,25,0"/>
                            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE946;" VerticalAlignment="Top" HorizontalAlignment="Right" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Margin="0,5,0,0">
                                <ToolTipService.ToolTip>
                                    <TextBlock x:Uid="GiveChanceToSave" TextWrapping="WrapWholeWords"/>
                                </ToolTipService.ToolTip>
                            </Button>
                        </Grid>

                        <StackPanel Visibility="{x:Bind ShowCrashList, Mode=OneWay}" Orientation="Horizontal" Padding="0,10,0,0">
                            <Button Content="Clear crash history" x:Uid="ClearCrashList" Click="{x:Bind ClearCrashList}"/>
                        </StackPanel>
                        <ListView ItemsSource="{x:Bind AllCrashes, Mode=OneWay}" Visibility="{x:Bind ShowCrashList, Mode=OneWay}" Margin="0,30,0,0" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:CrashInfo">
                                    <StackPanel Orientation="Vertical" Margin="-8,0,4,0">
                                        <TextBlock Text="{x:Bind Name}" FontSize="16" FontWeight="Bold"/>
                                        <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind Content}" Margin="0,0,0,20" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <StackPanel Visibility="{x:Bind ShowNoCrashCongratz, Mode=OneWay}" Orientation="Vertical" Margin="0,30,0,0">
                            <FontIcon Glyph="☺" FontFamily="Segoe UI Emoji" HorizontalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" x:Uid="NoCrashes" Text="No crashes have occured"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

                <!--About-->
                <ScrollViewer Padding="20,0,0,0" Visibility="{x:Bind ShowIfItWasThePage(CurrentSettingPage, 'About'), Mode=OneWay}">
                    <StackPanel Padding="2,2,2,2">
                        <Image Source="/Assets/Logo.png" Stretch="Fill" Width="60" Height="60" Margin="0,30,0,0"/>
                        <TextBlock Text="{x:Bind VersionNumberText, Mode=OneWay}" x:Name="VersionNumber" HorizontalAlignment="Center"/>
                        <TextBlock Text="Developed by Yair Aichenbaum" x:Uid="DevelopedBy" HorizontalAlignment="Center"/>
                        <TextBlock Text="Icon design by James Arney" x:Uid="IconDesignBy" HorizontalAlignment="Center"/>
                        <HyperlinkButton Content="Send Feedback" x:Uid="SendFeedback" HorizontalAlignment="Center" NavigateUri="https://github.com/UWPCommunity/Quick-Pad/issues/new/choose"/>
                        <HyperlinkButton Content="Rate and review" x:Uid="RateAndReview" Click="CmdReview_Click" HorizontalAlignment="Center"/>
                        <HyperlinkButton Content="Contribute to the developer" x:Uid="Contribute" NavigateUri="http://paypal.me/yaichenbaum" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ScrollViewer>

            </Grid>
        </winui:NavigationView>
    </Grid>
</UserControl>
