src/QuickPad.UI/QuickPad.UI/Dialogs/AskForReviewDialog.xaml

<ContentDialog
    x:Class="QuickPad.UI.Dialogs.AskForReviewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="AskForReviewDialog"
    Title="Review Quick Pad"
    Windows10version1809:CornerRadius="4"
    Background="{x:Bind VtSelector.CurrentItem.BackgroundAcrylicBrush, Mode=OneWay}"
    mc:Ignorable="d">

    <Grid Width="376">
        <StackPanel
            VerticalAlignment="Stretch"
            Orientation="Vertical"
            Spacing="10">

            <TextBlock
                x:Uid="AskForReviewDialogPar1"
                FontSize="16"
                Text="Would you like to review Quick Pad in the Microsoft Store?"
                TextWrapping="Wrap" />

            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    x:Uid="AskForReviewDialogNo"
                    Width="60"
                    Height="32"
                    Margin="0,12,0,0"
                    Click="CmdClose_Click"
                    Content="No" />

                <Button
                    x:Name="CmdClose"
                    x:Uid="AskForReviewDialogReview"
                    Width="80"
                    Height="32"
                    Margin="0,12,0,0"
                    Click="CmdClose_Click"
                    Command="{x:Bind Commands.RateAndReviewCommand}"
                    CommandParameter="{x:Bind ViewModel}"
                    Content="Review"
                    Style="{StaticResource AccentButtonStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>