src/QuickPad.UI/QuickPad.UI/Dialogs/GoToLine.xaml

<ContentDialog
    x:Class="QuickPad.UI.Dialogs.GoToLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:converters="using:QuickPad.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    x:Uid="GoToDialog"
    Title="Go To Line"
    Windows10version1809:CornerRadius="4"
    Background="{x:Bind VtSelector.CurrentItem.BackgroundAcrylicBrush, Mode=OneWay}"
    Foreground="{x:Bind converters:Converter.FromColorToBrush(VtSelector.CurrentItem.DefaultTextForegroundColor)}"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <converters:Converter x:Key="Converter" />
    </ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox
            Name="GotoTextBox"
            x:Uid="GoToLineNumber"
            ui:TextBoxExtensions.Regex="[0-9]*"
            ui:TextBoxExtensions.ValidationMode="Dynamic"
            ui:TextBoxExtensions.ValidationType="Custom"
            Foreground="{x:Bind converters:Converter.FromColorToBrush(VtSelector.CurrentItem.DefaultTextForegroundColor)}"
            GotFocus="GotoTextBox_GotFocus"
            Header="Line number:"
            InputScope="Number"
            TabIndex="0"
            TextChanged="GotoTextBox_TextChanged" />

        <StackPanel
            Grid.Row="1"
            Padding="0,16,0,0"
            Orientation="Horizontal">
            <Button
                x:Uid="CmdGoTo"
                Width="132"
                Margin="0,0,2,0"
                Click="CmdClose_Click"
                Command="{x:Bind Commands.GoToLineCommand}"
                CommandParameter="{x:Bind ViewModel}"
                Content="Go To"
                Foreground="{x:Bind converters:Converter.FromColorToBrush(VtSelector.CurrentItem.DefaultTextForegroundColor)}"
                TabIndex="1">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Enter" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button
                x:Uid="CmdCancel"
                Width="132"
                Margin="4,0,0,0"
                Click="CmdClose_Click"
                Content="Cancel"
                Foreground="{x:Bind converters:Converter.FromColorToBrush(VtSelector.CurrentItem.DefaultTextForegroundColor)}" />
        </StackPanel>
    </Grid>
</ContentDialog>