src/QuickPad.UI/QuickPad.UI/Dialogs/WelcomeDialog.xaml

<ContentDialog
    x:Class="QuickPad.UI.Dialogs.WelcomeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="WelcomeDialogTitle"
    Title="Welcome back to Quick Pad!"
    Windows10version1809:CornerRadius="4"
    Background="{x:Bind VtSelector.CurrentItem.BackgroundAcrylicBrush, Mode=OneWay}"
    mc:Ignorable="d">

    <Grid Width="376">
        <StackPanel VerticalAlignment="Stretch" Orientation="Vertical">
            <TextBlock
                x:Uid="WelcomeDialogPar1"
                FontSize="14"
                FontWeight="SemiBold"
                Text="Here is what's new"
                TextWrapping="Wrap" />
            <TextBlock
                x:Uid="WelcomeDialogPar2"
                Padding="0,4,0,0"
                FontSize="14"
                Text="• Tweaks and improvments."
                TextWrapping="Wrap" />
            <TextBlock
                x:Uid="WelcomeDialogPar3"
                Padding="0,4,0,0"
                FontSize="14"
                Text="• The usual bug fixes."
                TextWrapping="Wrap" />

            <Button
                x:Name="CmdClose"
                x:Uid="CmdLetsGo"
                Height="48"
                Margin="0,12,0,0"
                HorizontalAlignment="Stretch"
                Click="CmdClose_Click"
                Content="Lets go!"
                Style="{StaticResource AccentButtonStyle}" />
        </StackPanel>
    </Grid>
</ContentDialog>
