QuickPad.UI.Common/Dialogs/WelcomeDialog.xaml

<ContentDialog
    x:Class="QuickPad.UI.Common.Dialogs.WelcomeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Title="Quick Pad is back with a complete rewrite!"
    Background="{x:Bind VisualThemeSelector.CurrentItem.BackgroundAcrylicBrush, Mode=OneWay}">

    <Grid Width="375">
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
            <TextBlock FontSize="14" Text="We rewrote Quick Pad in a way thats more modular and stable that will allow us to add new featurea as well as fix bugs faster." TextWrapping="Wrap"/>

            <TextBlock Margin="0,5,0,0" Text="All the options are still availible as well some new features and experiences," TextWrapping="Wrap"/>
            <TextBlock Margin="0,5,0,0" FontSize="12" Text=" - Encoding options"/>
            <TextBlock FontSize="12" Text=" - Txt and rtf files now have separate behaviors, for example you can set the default font separately for plain text and and another font for rich text." TextWrapping="Wrap"/>
            <TextBlock FontSize="12" Text=" - There is a hidden mode called Ninja Mode that shows both the toolbar and drop down menus at the same time. Ninja Mode can be accessed with the Ctrl + F12 shortcut keys." TextWrapping="Wrap"/>
            <TextBlock FontSize="12" Text=" - Fixed many bugs reported in previous versions."/>

            <TextBlock FontSize="14" Margin="0,10,0,0" Text="You may need to redo any of the options you custimized as a result of rewriting Quick Pad." TextWrapping="Wrap"/>

            <Button Margin="0,10,0,0" Style="{StaticResource ButtonRevealStyle}" Content="Lets go!" HorizontalAlignment="Stretch" Background="{ThemeResource SystemAccentColor}" Foreground="{x:Bind VisualThemeSelector.CurrentItem.DefaultTextForeground}"/>
        </StackPanel>
    </Grid>
</ContentDialog>
