src/QuickPad.UI/QuickPad.UI/MainPage.xaml

<Page
    x:Class="QuickPad.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls2="using:QuickPad.UI.Controls.Settings"
    xmlns:controls3="using:QuickPad.UI.Controls"
    xmlns:converters="using:QuickPad.UI.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:QuickPad.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:QuickPad.Mvvm.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    FlowDirection="{x:Bind Settings.FlowDirection, Mode=OneWay}"
    Foreground="{x:Bind Settings.DefaultTextForegroundBrush, Mode=OneWay}"
    KeyUp="MainPage_OnKeyUp"
    RequestedTheme="{x:Bind VtSelector.CurrentItem.Theme, Mode=OneWay}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:Converter x:Key="Converter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls1:DropShadowPanel
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Canvas.ZIndex="75"
            OffsetX="0"
            OffsetY="1"
            ShadowOpacity="0.3">
            <StackPanel>
                <controls3:TitleBar
                    x:Name="titleBar"
                    Grid.Row="0"
                    Height="32"
                    HorizontalAlignment="Stretch"
                    Canvas.ZIndex="100"
                    ViewModel="{x:Bind ViewModel, Mode=OneWay}" />

                <controls3:MenuBar
                    x:Name="menuBar"
                    Height="40"
                    HorizontalAlignment="Stretch"
                    Canvas.ZIndex="100"
                    ViewModel="{x:Bind ViewModel, Mode=OneWay}"
                    Visibility="{x:Bind Settings.ShowMenu, Converter={StaticResource Converter}}" />

                <controls3:CommandBar
                    x:Name="commandBar"
                    Height="40"
                    HorizontalAlignment="Stretch"
                    Canvas.ZIndex="100"
                    ViewModel="{x:Bind ViewModel, Mode=OneWay}"
                    Visibility="{x:Bind Settings.ShowCommandBar, Converter={StaticResource Converter}}" />
            </StackPanel>
        </controls1:DropShadowPanel>

        <SplitView
            x:Name="splitView"
            Grid.Row="1"
            IsPaneOpen="{x:Bind Settings.ShowSettings, Mode=TwoWay}"
            OpenPaneLength="364"
            PaneBackground="Transparent"
            PanePlacement="Right">
            <SplitView.Pane>
                <Grid Margin="4,0,0,0">
                    <controls1:DropShadowPanel
                        OffsetX="0"
                        OffsetY="0"
                        ShadowOpacity="0.3">
                        <controls2:SettingsNav
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Canvas.ZIndex="150" />
                    </controls1:DropShadowPanel>
                </Grid>
            </SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <controls1:DropShadowPanel
                    Grid.Row="0"
                    Margin="16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Canvas.ZIndex="75"
                    ShadowOpacity="0.3"
                    Visibility="{x:Bind ViewModel.ShowFind, Mode=OneWay}">
                    <controls3:FindAndReplaceView
                        x:Name="FindAndReplaceView"
                        Canvas.ZIndex="100"
                        ViewModel="{x:Bind ViewModel, Mode=OneWay}" />
                </controls1:DropShadowPanel>

                <ScrollViewer
                    x:Name="TextScrollViewer"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    MinZoomFactor="1"
                    ViewChanged="TextScrollViewer_ViewChanged"
                    ZoomMode="Enabled">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <RichEditBox
                            x:Name="RichEditBox"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            x:FieldModifier="internal"
                            AllowDrop="True"
                            Background="{x:Bind converters:Converter.SelectionBetweenBrush(Settings.UseAcrylic, VtSelector.CurrentItem.BackgroundAcrylicBrush, VtSelector.CurrentItem.BaseThemeBackgroundBrush), Mode=OneWay}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            ContextMenuOpening="RichEditBox_OnContextMenuOpening"
                            DragOver="OnDragOver"
                            Drop="OnDrop"
                            IsSpellCheckEnabled="{x:Bind Settings.RtfSpellCheck, Mode=OneWay}"
                            IsTapEnabled="True"
                            KeyDown="Text_OnKeyDown"
                            SelectionChanging="RichEditBox_OnSelectionChanging"
                            Style="{StaticResource RichEditBox}"
                            TextChanged="RichEditBox_TextChanged"
                            TextWrapping="{x:Bind ViewModelDocument.CurrentWordWrap, Converter={StaticResource Converter}, Mode=OneWay}"
                            Visibility="{x:Bind converters:Converter.VisibleIfRtf(ViewModel.CurrentFileType), Mode=OneWay}">
                            <RichEditBox.SelectionHighlightColorWhenNotFocused>
                                <SolidColorBrush Color="{StaticResource SystemAccentColor}" />
                            </RichEditBox.SelectionHighlightColorWhenNotFocused>
                        </RichEditBox>

                        <TextBox
                            x:Name="TextBox"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            AcceptsReturn="True"
                            AllowDrop="True"
                            Background="{x:Bind converters:Converter.SelectionBetweenBrush(Settings.UseAcrylic, VtSelector.CurrentItem.BackgroundAcrylicBrush, VtSelector.CurrentItem.BaseThemeBackgroundBrush), Mode=OneWay}"
                            BeforeTextChanging="TextBox_OnBeforeTextChanging"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            DragOver="OnDragOver"
                            Drop="OnDrop"
                            FontFamily="{x:Bind ViewModelDocument.CurrentFontName, Mode=OneWay}"
                            FontSize="{x:Bind ViewModelDocument.CurrentFontSize, Mode=OneWay}"
                            Foreground="{x:Bind converters:Converter.FromColorToBrush(VtSelector.CurrentItem.DefaultTextForegroundColor)}"
                            HorizontalTextAlignment="Start"
                            IsSpellCheckEnabled="{x:Bind Settings.SpellCheck, Mode=OneWay}"
                            IsTapEnabled="True"
                            KeyDown="Text_OnKeyDown"
                            SelectionChanged="TextBox_OnSelectionChanged"
                            Style="{StaticResource TextBox}"
                            Text="{x:Bind ViewModel.Text, Mode=OneWay}"
                            TextChanged="TextBox_OnTextChanged"
                            TextWrapping="{x:Bind ViewModelDocument.CurrentWordWrap, Converter={StaticResource Converter}, Mode=OneWay}"
                            Visibility="{x:Bind converters:Converter.VisibleIfNotRtf(ViewModel.CurrentFileType), Mode=OneWay}">
                            <TextBox.SelectionHighlightColorWhenNotFocused>
                                <SolidColorBrush Color="{StaticResource SystemAccentColor}" />
                            </TextBox.SelectionHighlightColorWhenNotFocused>
                        </TextBox>
                    </Grid>
                </ScrollViewer>

                <controls1:DropShadowPanel
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Canvas.ZIndex="75"
                    OffsetX="0"
                    OffsetY="1"
                    ShadowOpacity="0.3"
                    Visibility="{x:Bind Settings.ShowStatusBar, Converter={StaticResource Converter}}">
                    <controls3:StatusBar
                        x:Name="statusBar"
                        Height="24"
                        HorizontalAlignment="Stretch"
                        ViewModel="{x:Bind ViewModel, Mode=OneWay}" />
                </controls1:DropShadowPanel>
            </Grid>
        </SplitView>
    </Grid>
</Page>