src/QuickPad.UI/QuickPad.UI/Controls/CommandBar.xaml

<UserControl
    x:Class="QuickPad.UI.Controls.CommandBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls1="using:QuickPad.UI.Controls"
    xmlns:converters="using:QuickPad.UI.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:QuickPad.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:w10v1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:winui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    d:DesignHeight="40"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:Converter x:Key="Converter" />
        <DataTemplate x:Key="FontFamilyComboBoxItem">
            <TextBlock
                Margin="2,2,2,2"
                FontFamily="{Binding}"
                FontSize="12"
                Text="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" Background="{x:Bind VtSelector.CurrentItem.BackgroundAcrylicBrush2, Mode=OneWay}">
        <CommandBar
            Height="40"
            Margin="0,0,208,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            DefaultLabelPosition="Right"
            IsOpen="False">
            <AppBarButton
                x:Uid="NewLabel"
                Width="Auto"
                MinWidth="40"
                Command="{x:Bind Commands.NewDocumentCommand}"
                CommandParameter="{x:Bind ViewModel}"
                LabelPosition="Collapsed">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="NewTip" Text="New (Ctrl+N)" />
                </ToolTipService.ToolTip>
                <AppBarButton.Icon>
                    <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xEA00;" />
                </AppBarButton.Icon>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="N" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton
                x:Uid="OpenLabel"
                Width="Auto"
                MinWidth="40"
                Command="{x:Bind Commands.LoadCommand}"
                CommandParameter="{x:Bind ViewModel}"
                LabelPosition="Collapsed">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="OpenTip" Text="Open (Ctrl+O)" />
                </ToolTipService.ToolTip>
                <AppBarButton.Icon>
                    <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xEA55;" />
                </AppBarButton.Icon>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="O" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton
                x:Uid="SaveLabel"
                Width="Auto"
                MinWidth="40"
                Command="{x:Bind Commands.SaveCommand}"
                CommandParameter="{x:Bind ViewModel}"
                LabelPosition="Collapsed">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="SaveTip" Text="Save (Ctrl+S)" />
                </ToolTipService.ToolTip>
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
                <AppBarButton.Icon>
                    <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xEB4A;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton
                x:Name="FontDropdown"
                Width="Auto"
                LabelPosition="Collapsed">
                <StackPanel Padding="8,0" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,12,0"
                        FontFamily="Segoe UI"
                        Text="{x:Bind ViewModelDocument.CurrentFontName, Mode=OneWay}" />
                    <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xE9A5;" />
                </StackPanel>
                <AppBarButton.Flyout>
                    <Flyout
                        x:Name="FontNameFlyout"
                        w10v1809:Placement="BottomEdgeAlignedLeft"
                        Opened="OpenFontFlyout">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <ListView
                            x:Name="FontListSelection"
                            Width="250"
                            Height="350"
                            Background="{x:Bind VtSelector.CurrentItem.BackgroundAcrylicBrush2, Mode=OneWay}"
                            CharacterReceived="TryToFindFont"
                            ItemTemplate="{StaticResource FontFamilyComboBoxItem}"
                            ItemsSource="{x:Bind Settings.AllFonts, Mode=OneWay}"
                            SelectedItem="{x:Bind ViewModelDocument.CurrentFontName, Mode=TwoWay}" />
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton
                x:Name="FontSizeDropdown"
                Width="Auto"
                MinWidth="50"
                LabelPosition="Collapsed">
                <StackPanel Padding="8,0" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,12,0"
                        FontFamily="Segoe UI"
                        Text="{x:Bind ViewModelDocument.CurrentFontSize, Mode=OneWay}" />
                    <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xE9A5;" />
                </StackPanel>
                <AppBarButton.Flyout>
                    <Flyout
                        x:Name="FontSizeFlyout"
                        w10v1809:Placement="BottomEdgeAlignedLeft"
                        Opened="OpenFontSizeFlyout">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="CornerRadius" Value="2" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <ListView
                            x:Name="FontSizeListSelection"
                            Width="Auto"
                            Height="350"
                            Background="{x:Bind VtSelector.CurrentItem.BackgroundAcrylicBrush2, Mode=OneWay}"
                            ItemsSource="{x:Bind Settings.AllFontSizes, Mode=OneWay}"
                            SelectedItem="{x:Bind ViewModelDocument.CurrentFontSize, Mode=TwoWay}" />
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton
                x:Uid="ColorLabel"
                Width="Auto"
                MinWidth="40"
                LabelPosition="Collapsed"
                Visibility="{x:Bind ViewModel.IsRtf, Converter={StaticResource Converter}, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="Color" Text="Font Color" />
                </ToolTipService.ToolTip>
                <AppBarButton.Icon>
                    <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xE9C0;" />
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout>
                        <ColorPicker
                            IsColorChannelTextInputVisible="False"
                            IsHexInputVisible="False"
                            Color="{x:Bind ViewModelDocument.ForegroundColor, Mode=TwoWay}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ColorChanged">
                                    <core:InvokeCommandAction Command="{x:Bind Commands.ColorCommand}" CommandParameter="{x:Bind ViewModel}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </ColorPicker>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton
                x:Uid="EmojiLabel"
                Width="Auto"
                MinWidth="40"
                Command="{x:Bind Commands.EmojiCommand}"
                CommandParameter="{x:Bind ViewModel}"
                LabelPosition="Collapsed">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="Emoji" Text="Insert Emojis (Win + .)" />
                </ToolTipService.ToolTip>
                <AppBarButton.Icon>
                    <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xEA3A;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator Visibility="{x:Bind ViewModel.IsRtf, Converter={StaticResource Converter}, Mode=OneWay}" />
            <AppBarToggleButton
                x:Uid="BoldLabel"
                Width="Auto"
                MinWidth="40"
                Command="{x:Bind Commands.BoldCommand}"
                CommandParameter="{x:Bind ViewModel}"
                IsChecked="{x:Bind ViewModelDocument.SelBold, Mode=OneWay}"
                LabelPosition="Collapsed"
                Visibility="{x:Bind ViewModel.IsRtf, Converter={StaticResource Converter}, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="Bold" Text="Bold (Ctrl+B)" />
                </ToolTipService.ToolTip>
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xEBBD;" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton
                x:Uid="ItalicLabel"
                Width="Auto"
                MinWidth="40"
                Command="{x:Bind Commands.ItalicsCommand}"
                CommandParameter="{x:Bind ViewModel}"
                IsChecked="{x:Bind ViewModelDocument.SelItalic, Mode=OneWay}"
                LabelPosition="Collapsed"
                Visibility="{x:Bind ViewModel.IsRtf, Converter={StaticResource Converter}, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="Italic" Text="Italic (Ctrl+I)" />
                </ToolTipService.ToolTip>
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xEBE2;" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton
                x:Uid="UnderlineLabel"
                Width="Auto"
                MinWidth="40"
                Command="{x:Bind Commands.UnderlineCommand}"
                CommandParameter="{x:Bind ViewModel}"
                IsChecked="{x:Bind ViewModelDocument.SelUnderline, Mode=OneWay}"
                LabelPosition="Collapsed"
                Visibility="{x:Bind ViewModel.IsRtf, Converter={StaticResource Converter}, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="Underline" Text="Underline (Ctrl+U)" />
                </ToolTipService.ToolTip>
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xEBED;" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton
                x:Uid="StrikethroughLabel"
                Width="Auto"
                MinWidth="40"
                Command="{x:Bind Commands.StrikeThroughCommand}"
                CommandParameter="{x:Bind ViewModel}"
                IsChecked="{x:Bind ViewModelDocument.SelStrikethrough, Mode=OneWay}"
                LabelPosition="Collapsed"
                Visibility="{x:Bind ViewModel.IsRtf, Converter={StaticResource Converter}, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="Strikethrough" Text="Strikethrough" />
                </ToolTipService.ToolTip>
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xEBEA;" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton
                x:Uid="BulletsLabel"
                Width="Auto"
                MinWidth="40"
                Command="{x:Bind Commands.BulletsCommand}"
                CommandParameter="{x:Bind ViewModel}"
                IsChecked="{x:Bind ViewModelDocument.SelBullets, Mode=OneWay}"
                LabelPosition="Collapsed"
                Visibility="{x:Bind ViewModel.IsRtf, Converter={StaticResource Converter}, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="Bullets" Text="Toggle Bullets" />
                </ToolTipService.ToolTip>
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xEBBE;" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarSeparator Visibility="{x:Bind ViewModel.IsRtf, Converter={StaticResource Converter}, Mode=OneWay}" />
            <AppBarToggleButton
                x:Uid="AlignLeftLabel"
                Width="Auto"
                MinWidth="40"
                Command="{x:Bind Commands.LeftAlignCommand}"
                CommandParameter="{x:Bind ViewModel}"
                IsChecked="{x:Bind ViewModelDocument.SelLeft, Mode=OneWay}"
                LabelPosition="Collapsed"
                Visibility="{x:Bind ViewModel.IsRtf, Converter={StaticResource Converter}, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="AlignLeft" Text="Align Left (Ctrl+L)" />
                </ToolTipService.ToolTip>
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xEBBB;" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton
                x:Uid="AlignCenterLabel"
                Width="Auto"
                MinWidth="40"
                Command="{x:Bind Commands.CenterAlignCommand}"
                CommandParameter="{x:Bind ViewModel}"
                IsChecked="{x:Bind ViewModelDocument.SelCenter, Mode=OneWay}"
                LabelPosition="Collapsed"
                Visibility="{x:Bind ViewModel.IsRtf, Converter={StaticResource Converter}, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="AlignCenter" Text="Align Center (Ctrl+E)" />
                </ToolTipService.ToolTip>
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xEBB8;" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton
                x:Uid="AlignRightLabel"
                Width="Auto"
                MinWidth="40"
                Command="{x:Bind Commands.RightAlignCommand}"
                CommandParameter="{x:Bind ViewModel}"
                IsChecked="{x:Bind ViewModelDocument.SelRight, Mode=OneWay}"
                LabelPosition="Collapsed"
                Visibility="{x:Bind ViewModel.IsRtf, Converter={StaticResource Converter}, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="AlignRight" Text="Align Right (Ctrl+R)" />
                </ToolTipService.ToolTip>
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xEBBC;" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton
                x:Uid="JustifyTextLabel"
                Width="Auto"
                MinWidth="40"
                Command="{x:Bind Commands.JustifyCommand}"
                CommandParameter="{x:Bind ViewModel}"
                IsChecked="{x:Bind ViewModelDocument.SelJustify, Mode=OneWay}"
                LabelPosition="Collapsed"
                Visibility="{x:Bind ViewModel.IsRtf, Converter={StaticResource Converter}, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="JustifyText" Text="Justify Text (Ctrl+J)" />
                </ToolTipService.ToolTip>
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xEBBA;" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
        </CommandBar>

        <CommandBar
            Height="40"
            HorizontalAlignment="Right"
            Background="{x:Null}"
            DefaultLabelPosition="Collapsed"
            IsOpen="False">
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Uid="FocusModeLabel"
                    Width="Auto"
                    Command="{x:Bind Commands.FocusCommand}"
                    CommandParameter="{x:Bind Settings}"
                    Icon="Caption"
                    Label="Focus Mode" />
                <AppBarButton
                    x:Uid="ClassicModeLabel"
                    Width="Auto"
                    Command="{x:Bind Commands.ShowMenusCommand}"
                    CommandParameter="{x:Bind Settings}"
                    Label="Classic Mode">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8C5;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarToggleButton
                    x:Uid="StatusBarLabel"
                    Width="Auto"
                    IsChecked="{x:Bind Settings.StatusBar, Mode=TwoWay}"
                    Label="Status Bar">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE75B;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarButton
                    x:Uid="ShareLabel"
                    Width="Auto"
                    Command="{x:Bind Commands.ShareCommand}"
                    CommandParameter="{x:Bind ViewModel}"
                    Label="Share">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xEB60;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Uid="FindLabel"
                    Width="Auto"
                    Command="{x:Bind Commands.ShowFindCommand}"
                    CommandParameter="{x:Bind ViewModel}"
                    Label="Find">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xEB51;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Uid="SettingsLabel"
                    Width="Auto"
                    Command="{x:Bind Commands.SettingsCommand}"
                    CommandParameter="{x:Bind Settings}"
                    Label="Settings">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xEB5D;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Uid="ExitLabel"
                    Width="Auto"
                    Command="{x:Bind Commands.ExitCommand}"
                    CommandParameter="{x:Bind ViewModel}"
                    Label="Exit">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xE9F9;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
            <AppBarButton
                Width="Auto"
                MinWidth="40"
                Command="{x:Bind Commands.UndoCommand}"
                CommandParameter="{x:Bind ViewModel}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xE935;" />
                </AppBarButton.Icon>
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="UndoTooltip" Text="Undo (Ctrl+Z)" />
                </ToolTipService.ToolTip>
            </AppBarButton>
            <AppBarButton
                Width="Auto"
                MinWidth="40"
                Command="{x:Bind Commands.RedoCommand}"
                CommandParameter="{x:Bind ViewModel}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xE926;" />
                </AppBarButton.Icon>
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="RedoTooltip" Text="Redo (Ctrl+Y)" />
                </ToolTipService.ToolTip>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton
                Width="Auto"
                MinWidth="40"
                Command="{x:Bind Commands.CompactOverlayCommand}"
                CommandParameter="{x:Bind Settings}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="/Assets/Fonts/CalcMDL2.ttf#Calculator MDL2 Assets" Glyph="&#xEE49;" />
                </AppBarButton.Icon>
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="CompactOverlayCommandTooltip" Text="Compact Overlay (Alt + Up)" />
                </ToolTipService.ToolTip>
            </AppBarButton>
        </CommandBar>
    </Grid>
</UserControl>
