src/QuickPad.UI/QuickPad.UI/Controls/FindAndReplaceView.xaml

<UserControl
    x:Class="QuickPad.UI.Controls.FindAndReplaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:QuickPad.UI.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewModels="using:QuickPad.Mvvm.ViewModels"
    xmlns:winui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:Converter x:Key="Converter" />
    </UserControl.Resources>
    <Grid
        x:Name="ContentHolderContent"
        Width="356"
        Padding="4"
        Background="{x:Bind VtSelector.CurrentItem.BackgroundAcrylicBrush2, Mode=OneWay}"
        CornerRadius="4">
        <!--  Grid Definitions  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  Find Row (First)  -->
        <!--  Toggle button  -->
        <ToggleButton
            Grid.Row="0"
            Grid.Column="0"
            Width="32"
            Height="32"
            Margin="4"
            Padding="2"
            VerticalAlignment="Center"
            BorderThickness="1"
            IsChecked="{x:Bind ViewModel.ShowReplace, Mode=TwoWay}"
            Style="{ThemeResource ToggleButtonRevealStyle}">
            <FontIcon FontSize="16" Glyph="{x:Bind ViewModel.ShowReplaceIcon, Mode=OneWay}" />
            <ToolTipService.ToolTip>
                <TextBlock x:Uid="FindMore" Text="More..." />
            </ToolTipService.ToolTip>
        </ToggleButton>

        <!--  Find TextBox  -->
        <TextBox
            x:Name="Filter"
            x:Uid="FindFilter"
            Grid.Row="0"
            Grid.Column="1"
            Margin="4"
            VerticalAlignment="Center"
            x:FieldModifier="public"
            PlaceholderText="Looking for?"
            Text="{x:Bind FindReplaceViewModel.SearchPattern, Mode=TwoWay}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="TextChanged">
                    <core:InvokeCommandAction Command="{x:Bind Commands.FindNextCommand}" CommandParameter="{x:Bind ViewModel}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </TextBox>

        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Orientation="Horizontal">
            <!--  Next/Previous  -->
            <muxc:SplitButton
                Width="Auto"
                Height="32"
                Margin="4"
                Padding="4"
                Command="{x:Bind Commands.FindNextCommand}"
                CommandParameter="{x:Bind ViewModel, Mode=OneWay}">
                <StackPanel>
                    <FontIcon FontSize="16" Glyph="&#xE1A3;" />
                    <ToolTipService.ToolTip>
                        <TextBlock x:Uid="FindNext" Text="FindNext" />
                    </ToolTipService.ToolTip>
                </StackPanel>
                <muxc:SplitButton.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedRight">
                        <MenuFlyoutItem
                            x:Uid="FindNext"
                            Command="{x:Bind Commands.FindNextCommand}"
                            CommandParameter="{x:Bind ViewModel, Mode=OneWay}"
                            Text="Find Next">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE0AB;" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="F3" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            x:Uid="FindPrevious"
                            Command="{x:Bind Commands.FindPreviousCommand}"
                            CommandParameter="{x:Bind ViewModel, Mode=OneWay}"
                            Text="Find Previous">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE0A6;" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="F3" Modifiers="Shift" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </muxc:SplitButton.Flyout>
            </muxc:SplitButton>

            <!--  Close dialog button  -->
            <Button
                Width="32"
                Height="32"
                Margin="4"
                Padding="4"
                Command="{x:Bind Commands.HideFindCommand}"
                CommandParameter="{x:Bind ViewModel, Mode=OneWay}">
                <FontIcon FontSize="16" Glyph="&#xE10A;" />
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="FindClose" Text="Close" />
                </ToolTipService.ToolTip>
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Escape" />
                </Button.KeyboardAccelerators>
            </Button>
        </StackPanel>
        <!--  END OF Find Row  -->

        <!--<Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
              Visibility="{x:Bind DocumentViewModel.ShowReplace, Converter={StaticResource Converter}, Mode=OneWay}">-->

        <Grid />
        <!--  Replace Row (Second)  -->
        <!--  Replace TextBox  -->
        <TextBox
            x:Uid="FindReplaceWith"
            Grid.Row="1"
            Grid.Column="1"
            Margin="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            PlaceholderText="Replace with.."
            Text="{x:Bind FindReplaceViewModel.ReplacePattern, Mode=TwoWay}"
            Visibility="{x:Bind ViewModel.ShowReplace, Converter={StaticResource Converter}, Mode=OneWay}" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Orientation="Horizontal"
            Visibility="{x:Bind ViewModel.ShowReplace, Converter={StaticResource Converter}, Mode=OneWay}">
            <!--  Replace button  -->
            <Button
                Width="32"
                Height="32"
                Margin="4"
                Padding="4"
                Command="{x:Bind Commands.ReplaceNextCommand}"
                CommandParameter="{x:Bind ViewModel, Mode=OneWay}">
                <FontIcon FontSize="16" Glyph="&#xE8AC;" />
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="FindReplace" Text="Replace" />
                </ToolTipService.ToolTip>
            </Button>

            <!--  Replace all button  -->
            <Button
                Width="34"
                Height="32"
                Padding="4"
                Margin="2,4,4,4"
                Command="{x:Bind Commands.ReplaceAllCommand}"
                CommandParameter="{x:Bind ViewModel, Mode=OneWay}">
                <FontIcon FontSize="16" Glyph="&#xE14E;" />
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="FindReplaceAll" Text="Replace all" />
                </ToolTipService.ToolTip>
            </Button>
        </StackPanel>
        <!--  END OF Replace Row  -->

        <!--  Options Row (Third)  -->
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal"
            Visibility="{x:Bind ViewModel.ShowReplace, Converter={StaticResource Converter}, Mode=OneWay}">
            <ToggleButton
                Width="32"
                Height="32"
                Margin="4"
                Padding="4"
                Content="&#xE8E9;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="16"
                IsChecked="{x:Bind FindReplaceViewModel.MatchCase, Mode=TwoWay}"
                IsEnabled="{Binding UseRegex, Converter={StaticResource Converter}, ConverterParameter=Invert, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="FindMatchCase" Text="Match Case" />
                </ToolTipService.ToolTip>
            </ToggleButton>

            <!--  Regex button  -->
            <ToggleButton
                Grid.Row="1"
                Grid.Column="1"
                Width="32"
                Height="32"
                Margin="2,4,4,4"
                Padding="4"
                IsChecked="{x:Bind FindReplaceViewModel.UseRegex, Mode=TwoWay}">
                <FontIcon
                    FontFamily="{StaticResource RegExIcon}"
                    FontSize="16"
                    Glyph="&#xEB38;" />
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="FindRegEx" Text="Regular Expression" />
                </ToolTipService.ToolTip>
            </ToggleButton>
        </StackPanel>
        <!--  END OF Options  -->

        <!--  END OF Replace Row  -->
    </Grid>
</UserControl>