src/QuickPad.UI/QuickPad.UI/Controls/MenuBar.xaml

<UserControl
    x:Class="QuickPad.UI.Controls.MenuBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:QuickPad.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    d:DesignHeight="40"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" Background="{x:Bind VtSelector.CurrentItem.BackgroundAcrylicBrush2, Mode=OneWay}">
        <MenuBar
            Width="Auto"
            Height="40"
            HorizontalAlignment="Left">
            <MenuBarItem
                x:Uid="File"
                Title="File"
                AccessKey="F">
                <MenuFlyoutItem
                    x:Uid="New"
                    AccessKey="N"
                    Command="{x:Bind Commands.NewDocumentCommand}"
                    CommandParameter="{x:Bind ViewModel}"
                    Text="New">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xEA00;" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="N" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Uid="Open"
                    AccessKey="O"
                    Command="{x:Bind Commands.LoadCommand}"
                    CommandParameter="{x:Bind ViewModel}"
                    Text="Open">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xEA55;" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="O" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Uid="Save"
                    AccessKey="S"
                    Command="{x:Bind Commands.SaveCommand}"
                    CommandParameter="{x:Bind ViewModel}"
                    Text="Save">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xEB4A;" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Uid="SaveAs"
                    AccessKey="A"
                    Command="{x:Bind Commands.SaveAsCommand}"
                    CommandParameter="{x:Bind ViewModel}"
                    Text="Save As...">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xEB4B;" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Control, Shift" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    x:Uid="Share"
                    AccessKey="H"
                    Command="{x:Bind Commands.ShareCommand}"
                    CommandParameter="{x:Bind ViewModel}"
                    Text="Share">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xEB60;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    x:Uid="Exit"
                    AccessKey="X"
                    Command="{x:Bind Commands.ExitCommand}"
                    CommandParameter="{x:Bind ViewModel}"
                    Text="Exit">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xE9F9;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem
                x:Uid="Edit"
                Title="Edit"
                AccessKey="E">
                <MenuFlyoutItem
                    x:Uid="Undo"
                    AccessKey="U"
                    Command="{x:Bind Commands.UndoCommand}"
                    CommandParameter="{x:Bind ViewModel}"
                    Text="Undo">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xE935;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Uid="Redo"
                    AccessKey="E"
                    Command="{x:Bind Commands.RedoCommand}"
                    CommandParameter="{x:Bind ViewModel}"
                    Text="Redo">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xE926;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    x:Uid="Cut"
                    AccessKey="T"
                    Command="{x:Bind Commands.CutCommand}"
                    CommandParameter="{x:Bind ViewModel}"
                    Text="Cut">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Cut" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Uid="Copy"
                    AccessKey="C"
                    Command="{x:Bind Commands.CopyCommand}"
                    CommandParameter="{x:Bind ViewModel}"
                    Text="Copy">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xE9D6;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Uid="Paste"
                    AccessKey="P"
                    Command="{x:Bind Commands.PasteCommand}"
                    CommandParameter="{x:Bind ViewModel}"
                    Text="Paste">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xE9D7;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Uid="Delete"
                    AccessKey="L"
                    Command="{x:Bind Commands.DeleteCommand}"
                    CommandParameter="{x:Bind ViewModel}"
                    Text="Delete">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xE9ED;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    x:Uid="SearchBing"
                    AccessKey="S"
                    Command="{x:Bind Commands.BingCommand}"
                    CommandParameter="{x:Bind Settings}"
                    Text="Search with Bing...">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xEA70;" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="E" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Uid="Find"
                    AccessKey="F"
                    Command="{x:Bind Commands.ShowFindCommand}"
                    CommandParameter="{x:Bind ViewModel}"
                    Text="Find">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xEB51;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Uid="FindNext"
                    AccessKey="N"
                    Command="{x:Bind Commands.FindNextCommand}"
                    CommandParameter="{x:Bind ViewModel}"
                    Text="Find Next">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xE92B;" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F3" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Uid="FindPrevious"
                    AccessKey="V"
                    Command="{x:Bind Commands.FindPreviousCommand}"
                    CommandParameter="{x:Bind ViewModel}"
                    Text="Find Previous">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xE921;" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F3" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Uid="Replace"
                    AccessKey="R"
                    Command="{x:Bind Commands.ShowReplaceCommand}"
                    CommandParameter="{x:Bind ViewModel}"
                    Text="Replace">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xEB3F;" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="H" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Uid="GoTo"
                    AccessKey="G"
                    Command="{x:Bind Commands.ShowGoToCommand}"
                    CommandParameter="{x:Bind ViewModel}"
                    Text="Go To">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="G" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE12F;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    x:Uid="SelectAll"
                    AccessKey="A"
                    Command="{x:Bind Commands.SelectAllCommand}"
                    CommandParameter="{x:Bind ViewModel}"
                    Text="Select All">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8B3;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Uid="TimeDate"
                    AccessKey="D"
                    Command="{x:Bind Commands.InsertTimeDateCommand}"
                    CommandParameter="{x:Bind ViewModel}"
                    Text="Time/Date">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xEC92;" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F5" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem
                x:Uid="Format"
                Title="Format"
                AccessKey="O">
                <ToggleMenuFlyoutItem
                    x:Uid="WordWrap"
                    Command="{x:Bind Commands.ToggleWordWrapCommand}"
                    CommandParameter="{x:Bind ViewModel}"
                    IsChecked="{x:Bind ViewModelDocument.CurrentWordWrap}"
                    Text="Word Wrap">
                    <ToggleMenuFlyoutItem.Icon>
                        <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xE91D;" />
                    </ToggleMenuFlyoutItem.Icon>
                    <ToggleMenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Z" Modifiers="Menu" />
                    </ToggleMenuFlyoutItem.KeyboardAccelerators>
                </ToggleMenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    x:Uid="Fonts"
                    AccessKey="F"
                    Command="{x:Bind Commands.ShowFontsCommand}"
                    CommandParameter="{x:Bind Settings}"
                    Text="Fonts...">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xEBDB;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem
                x:Uid="View"
                Title="View"
                AccessKey="V">
                <MenuFlyoutItem
                    x:Uid="BackToDefault"
                    AccessKey="D"
                    Command="{x:Bind Commands.ShowCommandBarCommand}"
                    CommandParameter="{x:Bind Settings}"
                    Text="Back to Default Mode">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xE929;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Uid="FocusMode"
                    AccessKey="F"
                    Command="{x:Bind Commands.FocusCommand}"
                    CommandParameter="{x:Bind Settings}"
                    Text="Focus Mode">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Caption" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Uid="OverlayMode"
                    AccessKey="O"
                    Command="{x:Bind Commands.CompactOverlayCommand}"
                    CommandParameter="{x:Bind Settings}"
                    Text="Overlay Mode">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="/Assets/Fonts/CalcMDL2.ttf#Calculator MDL2 Assets" Glyph="&#xEE49;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutSubItem
                    x:Uid="Zoom"
                    AccessKey="Z"
                    Text="Zoom">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon Glyph="&#xE92D;" />
                    </MenuFlyoutSubItem.Icon>
                    <MenuFlyoutItem
                        x:Uid="ZoomIn"
                        AccessKey="I"
                        Command="{x:Bind Commands.ZoomInCommand}"
                        CommandParameter="{x:Bind ViewModel}"
                        Text="Zoom In">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xEC37;" />
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Add" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Uid="ZoomOut"
                        AccessKey="O"
                        Command="{x:Bind Commands.ZoomOutCommand}"
                        CommandParameter="{x:Bind ViewModel}"
                        Text="Zoom Out">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xEC38;" />
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Subtract" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Uid="RestoreDefaultZoom"
                        AccessKey="R"
                        Command="{x:Bind Commands.ResetZoomCommand}"
                        CommandParameter="{x:Bind ViewModel}"
                        Text="Restore Default Zoom">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="/Assets/Fonts/fluentui.ttf#fluentui" Glyph="&#xEB51;" />
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Number0" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyoutSubItem>
                <ToggleMenuFlyoutItem
                    x:Uid="StatusBar"
                    AccessKey="S"
                    IsChecked="{x:Bind Settings.DisplayStatusBar, Mode=TwoWay}"
                    Text="Status Bar">
                    <ToggleMenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE75B;" />
                    </ToggleMenuFlyoutItem.Icon>
                </ToggleMenuFlyoutItem>
            </MenuBarItem>
        </MenuBar>

        <controls:TeachingTip
            x:Uid="CompactOverlayCommandTip"
            Title="Keep on top of other Windows"
            IsOpen="{x:Bind Settings.ShowCompactOverlayTip}"
            PreferredPlacement="LeftBottom"
            Subtitle="With compact overlay you can make Quick Pad stay on top of other windows."
            Target="{x:Bind CompactOverlayButton}" />

        <CommandBar
            Height="40"
            HorizontalAlignment="Right"
            Background="{x:Null}"
            DefaultLabelPosition="Collapsed"
            IsOpen="False"
            Visibility="{x:Bind converters:Converter.VisibleIfMenuMode(Settings.CurrentMode)}">
            <AppBarButton
                x:Name="CompactOverlayButton"
                Width="Auto"
                MinWidth="40"
                Command="{x:Bind Commands.CompactOverlayCommand}"
                CommandParameter="{x:Bind Settings}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="/Assets/Fonts/CalcMDL2.ttf#Calculator MDL2 Assets" Glyph="&#xEE49;" />
                </AppBarButton.Icon>
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="CompactOverlayCommandTooltip" Text="Compact Overlay (Alt + Up)" />
                </ToolTipService.ToolTip>
            </AppBarButton>
            <AppBarButton
                x:Uid="SettingsLabel"
                Width="Auto"
                MinWidth="40"
                Command="{x:Bind Commands.SettingsCommand}"
                CommandParameter="{x:Bind Settings}"
                Icon="Setting" />
        </CommandBar>
    </Grid>
</UserControl>