src/QuickPad.UI/QuickPad.UI/Controls/StatusBar.xaml

<UserControl
    x:Class="QuickPad.UI.Controls.StatusBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:QuickPad.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    d:DesignHeight="24"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:Converter x:Key="Converter" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" Background="{x:Bind VtSelector.CurrentItem.BackgroundAcrylicBrush2, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!--  Save status  -->
        <TextBlock
            Margin="0,0,4,0"
            Padding="4,0,8,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="11"
            Foreground="{x:Bind Settings.StatusTextColor}"
            Text="{x:Bind Settings.StatusText}" />

        <!--  Line and character count  -->
        <TextBlock
            Grid.Column="1"
            Margin="0,0,4,0"
            Padding="4,0,8,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="11"
            Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}">
            <Run x:Uid="StatusLnCount" Text="Ln: " /><Run Text="{x:Bind ViewModel.CurrentLine}" /><Run Text="," />
            <Run x:Uid="StatusColCount" Text="Col: " /><Run Text="{x:Bind ViewModel.CurrentColumn}" />
        </TextBlock>
        <!--  File Type  -->
        <TextBlock
            Grid.Column="2"
            Margin="0,0,16,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="11"
            Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}">
            <Run Text="{x:Bind ViewModel.CurrentFileType}" />
        </TextBlock>
        <!--  Encoding Info  -->
        <TextBlock
            Grid.Column="3"
            Margin="0,0,16,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="11"
            Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}">
            <Run Text="{x:Bind ViewModel.CurrentEncoding, Converter={StaticResource Converter}}" />
        </TextBlock>
    </Grid>
</UserControl>