src/QuickPad.UI/QuickPad.UI/Controls/StatusBar.xaml

<UserControl
    x:Class="QuickPad.UI.Controls.StatusBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="using:QuickPad.UI.Converters"
    mc:Ignorable="d"
    d:DesignHeight="24"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <converters:Converter x:Key="Converter" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" Background="{x:Bind VtSelector.CurrentItem.BackgroundAcrylicBrush2, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        

        <!--Line and character count-->
        <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="8,0,8,0"
                   FontSize="11"
                   Grid.Column="1"
                   Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}">
                <Run Text="Ln: " x:Uid="StatusLnCount"/><Run Text="{x:Bind ViewModel.CurrentLine}"/><Run Text=","/>
                <Run Text="Col: " x:Uid="StatusColCount"/><Run Text="{x:Bind ViewModel.CurrentColumn}"/>
        </TextBlock>
        
        <!--File Type-->
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="11"
                   Grid.Column="2"
                   Margin="8,0,8,0"
                   Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"> 
            <Run Text="{x:Bind ViewModel.CurrentFileType}"/>
        </TextBlock>
        
        <!--Encoding Info-->
        <TextBlock HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="11"
                   Grid.Column="3"
                   Margin="8,0,16,0"
                   Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"> 
            <Run Text="{x:Bind ViewModel.CurrentEncoding, Converter={StaticResource Converter}}"/>
        </TextBlock>
    </Grid>
</UserControl>
