src/QuickPad.UI/QuickPad.UI/Controls/TitleBar.xaml

<UserControl
    x:Class="QuickPad.UI.Controls.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:QuickPad.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    d:DesignHeight="32"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:Converter x:Key="Converter" />
    </UserControl.Resources>

    <Grid Background="{x:Bind VtSelector.CurrentItem.BackgroundAcrylicBrush2, Mode=OneWay}" FlowDirection="{x:Bind Settings.FlowDirection}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button
            Width="40"
            Height="32"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Command="{x:Bind Commands.CompactOverlayCommand}"
            CommandParameter="{x:Bind Settings}"
            CornerRadius="0"
            Visibility="{x:Bind Settings.CompactOverlay, Converter={StaticResource Converter}}">
            <FontIcon FontFamily="/Assets/Fonts/CalcMDL2.ttf#Calculator MDL2 Assets" Glyph="&#xEE47;" />
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="Down" Modifiers="Menu" />
            </Button.KeyboardAccelerators>
            <ToolTipService.ToolTip>
                <TextBlock x:Uid="CloseCompactOverlayCommand" Text="Close Compact Overlay" />
            </ToolTipService.ToolTip>
        </Button>


        <Grid
            x:Name="trickyTitleBar"
            Grid.Column="1"
            Height="32"
            Margin="{x:Bind Settings.TitleMargin}"
            Background="Transparent">
            <TextBlock
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                FontSize="14"
                Style="{ThemeResource CaptionTextBlockStyle}">
                <Run x:Name="DirtyMarker" Text="{x:Bind ViewModel.IsDirtyMarker}" /> <Run x:Name="Title" Text="{x:Bind ViewModel.Title}" />
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
