QuickPad.UI/QuickPad.UI/MainPage.xaml

<Page
    x:Class="QuickPad.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickPad.UI"
    xmlns:converters="using:QuickPad.UI.Converters"
    xmlns:controls3="using:QuickPad.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls2="using:QuickPad.UI.Controls.Settings"
    xmlns:viewModels="using:QuickPad.Mvvm.ViewModels"
    mc:Ignorable="d"  
    KeyUp="MainPage_OnKeyUp"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:Converter x:Key="Converter" />
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls3:TitleBar x:Name="titleBar" Canvas.ZIndex="100" ViewModel="{x:Bind ViewModel, Mode=OneWay}" Grid.Row="0" Height="33" HorizontalAlignment="Stretch"/>

        <controls2:SettingsNav Canvas.ZIndex="150" 
                               Visibility="{x:Bind Settings.ShowSettings, Converter={StaticResource Converter}}" 
                               Grid.Row="1" Grid.RowSpan="3" 
                               VerticalContentAlignment="Stretch" 
                               HorizontalAlignment="Right"/>

        <controls1:DropShadowPanel Canvas.ZIndex="75"
                                   ShadowOpacity="0.3"
                                   OffsetX="0"
                                   OffsetY="1"
                                   Grid.Row="1"
                                   Visibility="{x:Bind Settings.ShowMenu, Converter={StaticResource Converter}}"
                                   HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Stretch">
            <controls3:MenuBar x:Name="menuBar" Canvas.ZIndex="100" 
                               ViewModel="{x:Bind ViewModel, Mode=OneWay}" Height="40" HorizontalAlignment="Stretch"/>
        </controls1:DropShadowPanel>

        <controls1:DropShadowPanel Canvas.ZIndex="70"
                                   ShadowOpacity="0.3"
                                   OffsetX="0"
                                   OffsetY="1"
                                   Grid.Row="2"
                                   Visibility="{x:Bind Settings.ShowCommandBar, Converter={StaticResource Converter}}"
                                   HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Stretch">
            <controls3:CommandBar x:Name="commandBar" Canvas.ZIndex="100" 
                                  ViewModel="{x:Bind ViewModel, Mode=OneWay}" Height="40" HorizontalAlignment="Stretch"/>
        </controls1:DropShadowPanel>

        <controls1:DropShadowPanel Canvas.ZIndex="75"
                                  ShadowOpacity="0.3"                                  
                                  Grid.Row="3"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Top"
                                  Margin="15"
                                  Visibility="{x:Bind ViewModel.ShowFind, Mode=OneWay}"  >
            <controls3:FindAndReplaceView Canvas.ZIndex="100" 
                                          x:Name="FindAndReplaceView"
                                          ViewModel="{x:Bind ViewModel, Mode=OneWay}"/>
        </controls1:DropShadowPanel>

        <RichEditBox x:Name="RichEditBox" 
                     Grid.Row="3" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     BorderBrush="{x:Null}"
                     BorderThickness="0"
                     TextChanged="RichEditBox_TextChanged"
                     ContextMenuOpening="RichEditBox_OnContextMenuOpening"
                     TextWrapping="{x:Bind ViewModel.CurrentWordWrap, Converter={StaticResource Converter}, Mode=OneWay}" 
                     IsSpellCheckEnabled="{x:Bind Settings.SpellCheck, Mode=OneWay}" 
                     Style="{StaticResource RichEditBox}"
                     Background="{x:Bind converters:Converter.SelectionBetweenBrush(Settings.UseAcrylic, VisualThemeSelector.CurrentItem.BackgroundAcrylicBrush, VisualThemeSelector.CurrentItem.BaseThemeBackgroundBrush), Mode=OneWay}" 
                     IsTapEnabled="True"
                     Visibility="{x:Bind converters:Converter.VisibleIfRtf(ViewModel.CurrentFileType)}">
        </RichEditBox>
        <TextBox x:Name="TextBox"
                 Grid.Row="3"
                 AcceptsReturn="True"
                 HorizontalAlignment="Stretch"
                 HorizontalTextAlignment="Start"
                 VerticalAlignment="Stretch"
                 BorderBrush="{x:Null}"
                 BorderThickness="0"
                 BeforeTextChanging="TextBox_OnBeforeTextChanging"
                 TextChanged="TextBox_OnTextChanged"
                 SelectionChanged="TextBox_OnSelectionChanged"
                 TextWrapping="{x:Bind ViewModel.CurrentWordWrap, Converter={StaticResource Converter}, Mode=OneWay}"
                 IsSpellCheckEnabled="{x:Bind Settings.SpellCheck, Mode=OneWay}"
                 Style="{StaticResource TextBox}"
                 Background="{x:Bind converters:Converter.SelectionBetweenBrush(Settings.UseAcrylic, VisualThemeSelector.CurrentItem.BackgroundAcrylicBrush, VisualThemeSelector.CurrentItem.BaseThemeBackgroundBrush), Mode=OneWay}" 
                 IsTapEnabled="True"
                 FontFamily="{x:Bind ViewModel.CurrentFontName, Mode=OneWay}"
                 FontSize="{x:Bind ViewModel.CurrentFontSize, Mode=OneWay}"
                 Text="{x:Bind ViewModel.Text, Mode=OneWay}"
                 Visibility="{x:Bind converters:Converter.VisibleIfNotRtf(ViewModel.CurrentFileType), Mode=OneWay}"
            />
        <controls1:DropShadowPanel Canvas.ZIndex="75"
                                  ShadowOpacity="0.3"
                                  OffsetX="0"
                                  OffsetY="1"
                                  Grid.Row="4"
                                  Visibility="{x:Bind Settings.ShowStatusBar, Converter={StaticResource Converter}}"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch">
            <controls3:StatusBar x:Name="statusBar" ViewModel="{x:Bind ViewModel, Mode=OneWay}" Height="25" HorizontalAlignment="Stretch"/>
        </controls1:DropShadowPanel>

    </Grid>
</Page>
