QuickPad.UI/QuickPad.UI/MainPage.xaml

<Page
    x:Class="QuickPad.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickPad.UI"
    xmlns:converters="using:QuickPad.UI.Converters"
    xmlns:controls3="using:QuickPad.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls2="using:QuickPad.UI.Controls.Settings"
    xmlns:viewModels="using:QuickPad.Mvvm.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"  
    FlowDirection="{x:Bind Settings.FlowDirection, Mode=OneWay}"
    KeyUp="MainPage_OnKeyUp"
    RequestedTheme="{x:Bind VTSelector.CurrentItem.Theme, Mode=OneWay}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:Converter x:Key="Converter" />
    </Page.Resources>
    <Grid >
       <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls3:TitleBar x:Name="titleBar" Canvas.ZIndex="100" ViewModel="{x:Bind ViewModel, Mode=OneWay}" Grid.Row="0" Height="32" HorizontalAlignment="Stretch"/>

        <SplitView x:Name="splitView" Grid.Row="1" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
            OpenPaneLength="360" PanePlacement="Right" IsPaneOpen="{x:Bind Settings.ShowSettings, Mode=TwoWay}">
            <SplitView.Pane>
                <Grid>
                    <controls2:SettingsNav Canvas.ZIndex="150" 
                               VerticalContentAlignment="Stretch" 
                               HorizontalAlignment="Stretch"/>
                </Grid>
            </SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <controls1:DropShadowPanel Canvas.ZIndex="75"
                                   ShadowOpacity="0.3"
                                   OffsetX="0"
                                   OffsetY="1"
                                   Grid.Row="0"
                                   Visibility="{x:Bind Settings.ShowMenu, Converter={StaticResource Converter}}"
                                   HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Stretch">
                    <controls3:MenuBar x:Name="menuBar" Canvas.ZIndex="100" 
                               ViewModel="{x:Bind ViewModel, Mode=OneWay}" Height="40" HorizontalAlignment="Stretch"/>
                </controls1:DropShadowPanel>

                <controls1:DropShadowPanel Canvas.ZIndex="70"
                                   ShadowOpacity="0.3"
                                   OffsetX="0"
                                   OffsetY="1"
                                   Grid.Row="1"
                                   Visibility="{x:Bind Settings.ShowCommandBar, Converter={StaticResource Converter}}"
                                   HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Stretch">
                    <controls3:CommandBar x:Name="commandBar" Canvas.ZIndex="100" 
                                  ViewModel="{x:Bind ViewModel, Mode=OneWay}" Height="40" HorizontalAlignment="Stretch"/>
                </controls1:DropShadowPanel>

                <controls1:DropShadowPanel Canvas.ZIndex="75"
                                  ShadowOpacity="0.3"                                  
                                  Grid.Row="2"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Top"
                                  Margin="16"
                                  Visibility="{x:Bind ViewModel.ShowFind, Mode=OneWay}"  >
                    <controls3:FindAndReplaceView Canvas.ZIndex="100" 
                                          x:Name="FindAndReplaceView"
                                          DocumentViewModel="{x:Bind ViewModel, Mode=OneWay}"/>
                </controls1:DropShadowPanel>


                <controls1:DropShadowPanel Canvas.ZIndex="75"
                                  ShadowOpacity="0.3"
                                  OffsetX="0"
                                  OffsetY="1"
                                  Grid.Row="3"
                                  Visibility="{x:Bind Settings.ShowStatusBar, Converter={StaticResource Converter}}"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch">
                    <controls3:StatusBar x:Name="statusBar" ViewModel="{x:Bind ViewModel, Mode=OneWay}" Height="24" HorizontalAlignment="Stretch"/>
                </controls1:DropShadowPanel>

                <ScrollViewer x:Name="TextScrollViewer" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ZoomMode="Enabled" ViewChanged="TextScrollViewer_ViewChanged">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <RichEditBox x:Name="RichEditBox" 
                         BorderBrush="{x:Null}"
                         BorderThickness="0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         AllowDrop="True"
                         DragOver="OnDragOver"
                         Drop="OnDrop"
                         TextChanged="RichEditBox_TextChanged"
                         ContextMenuOpening="RichEditBox_OnContextMenuOpening"
                         Visibility="{x:Bind converters:Converter.VisibleIfRtf(ViewModel.CurrentFileType), Mode=OneWay}"
                         TextWrapping="{x:Bind ViewModel.CurrentWordWrap, Converter={StaticResource Converter}, Mode=OneWay}" 
                         IsSpellCheckEnabled="{x:Bind Settings.SpellCheck, Mode=OneWay}" 
                         Style="{StaticResource RichEditBox}"
                         Background="{x:Bind converters:Converter.SelectionBetweenBrush(Settings.UseAcrylic, VTSelector.CurrentItem.BackgroundAcrylicBrush, VTSelector.CurrentItem.BaseThemeBackgroundBrush), Mode=OneWay}" 
                         IsTapEnabled="True">
                            <RichEditBox.SelectionHighlightColorWhenNotFocused>
                                <SolidColorBrush Color="{StaticResource SystemAccentColor}"/>
                            </RichEditBox.SelectionHighlightColorWhenNotFocused>
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                    <core:InvokeCommandAction Command="{x:Bind Commands.UpdateToolbar}" CommandParameter="{x:Bind ViewModel}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </RichEditBox>

                        <TextBox x:Name="TextBox"
                         Foreground="{x:Bind Settings.DefaultTextForegroundColor, Converter={StaticResource Converter}}"
                         AcceptsReturn="True"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Visibility="{x:Bind converters:Converter.VisibleIfNotRtf(ViewModel.CurrentFileType), Mode=OneWay}"
                         HorizontalTextAlignment="Start"
                         BorderBrush="{x:Null}"
                         BorderThickness="0"
                         AllowDrop="True"
                         DragOver="OnDragOver"
                         Drop="OnDrop"
                         BeforeTextChanging="TextBox_OnBeforeTextChanging"
                         TextChanged="TextBox_OnTextChanged"
                         SelectionChanged="TextBox_OnSelectionChanged"
                         TextWrapping="{x:Bind ViewModel.CurrentWordWrap, Converter={StaticResource Converter}, Mode=OneWay}"
                         IsSpellCheckEnabled="{x:Bind Settings.SpellCheck, Mode=OneWay}"
                         Style="{StaticResource TextBox}"
                         Background="{x:Bind converters:Converter.SelectionBetweenBrush(Settings.UseAcrylic, VTSelector.CurrentItem.BackgroundAcrylicBrush, VTSelector.CurrentItem.BaseThemeBackgroundBrush), Mode=OneWay}" 
                         IsTapEnabled="True"
                         FontFamily="{x:Bind ViewModel.CurrentFontName, Mode=OneWay}"
                         FontSize="{x:Bind ViewModel.CurrentFontSize, Mode=OneWay}"
                         Text="{x:Bind ViewModel.Text, Mode=OneWay}"                     
                         KeyDown="TextBox_OnKeyDown">
                            <TextBox.SelectionHighlightColorWhenNotFocused>
                                <SolidColorBrush Color="{StaticResource SystemAccentColor}"/>
                            </TextBox.SelectionHighlightColorWhenNotFocused>
                        </TextBox>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </SplitView>
    </Grid>
</Page>
