QuickPad.UI/QuickPad.UI/Controls/Settings/About.xaml


    <Page
    x:Class="QuickPad.UI.Controls.Settings.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickPad.UI.Controls.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignWidth="400">

    <Grid Margin="12">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,8,0,4"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
            </Style>
        </Grid.Resources>

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                
            <Image Source="/Assets/StoreLogo.scale-200.png" Stretch="Fill" Width="80" Height="80" HorizontalAlignment="Right" Grid.RowSpan="2"/>
                <TextBlock Text="Quick Pad" Grid.Column="1" FontSize="22" x:Uid="AppName" Padding="12,0,0,0"/>
                <TextBlock Text="{x:Bind Settings.VersionNumberText}" Grid.Column="1" Grid.Row="1" Padding="12,0,0,0"/>
            </Grid>            
                        
            <TextBlock Text="Developed by Yair Aichenbaum" FontSize="16" HorizontalAlignment="Left" x:Uid="CreatedBy" Padding="0,12,0,0"/>

            <TextBlock Text="Source Code" HorizontalAlignment="Left" Padding="0,4,0,0" x:Uid="SourceCode"/>
            <HyperlinkButton Content="https://github.com/UWPCommunity/Quick-Pad" NavigateUri="https://github.com/UWPCommunity/Quick-Pad" FontSize="13" Padding="0"/>

            <TextBlock Text="Report issues here" HorizontalAlignment="Left" x:Uid="ReportIssues" Padding="0,4,0,0"/>
            <HyperlinkButton Content="https://github.com/UWPCommunity/Quick-Pad/issues" FontSize="13" HorizontalAlignment="Left" NavigateUri="https://github.com/UWPCommunity/Quick-Pad/issues/new/choose" Padding="0"/>

            <TextBlock Text="Contribute to the developer" x:Uid="ContributeToDeveloper" Padding="0,4,0,0"/>
            <HyperlinkButton Content="https://paypall.me/yaichenbaum" x:Uid="Contribute" NavigateUri="http://paypal.me/yaichenbaum" FontSize="13" HorizontalAlignment="Left" Padding="0"/>

            <TextBlock Text="Special thanks to:" HorizontalAlignment="Left" Padding="0,12,0,0" FontSize="16" x:Uid="SpecialThanks"/>
            <TextBlock Text="The Sharp Ninja" Margin="0,4,0,0" FontSize="13"/>
            <TextBlock Text="Toon Werawat" Margin="0,4,0,0" FontSize="13"/>
            <TextBlock Text="Ikarago" Margin="0,4,0,0" FontSize="13"/>
        </StackPanel>

    </Grid>
</Page>
