QuickPad.UI/QuickPad.UI/Controls/Settings/About.xaml


    <Page
    x:Class="QuickPad.UI.Controls.Settings.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickPad.UI.Controls.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignWidth="400">

    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,8,0,4"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
            </Style>
        </Grid.Resources>

        <StackPanel>
            <Image Source="/Assets/StoreLogo.scale-200.png" Stretch="Fill" Width="80" Height="80" Margin="0,30,0,0"/>
            <TextBlock Text="Quick Pad" HorizontalAlignment="Center" FontSize="16" x:Uid="AppName"/>
            <TextBlock HorizontalAlignment="Center">
                <Run Text="Version: " x:Uid="AppVersion"/>
                <Run Text="{x:Bind Settings.VersionNumberText}"/>
            </TextBlock>
            <TextBlock Text="Developed by Yair Aichenbaum" HorizontalAlignment="Center" x:Uid="CreatedBy"/>
            
            <HyperlinkButton Content="Send Feedback" x:Uid="SendFeedback" HorizontalAlignment="Center" NavigateUri="https://github.com/UWPCommunity/Quick-Pad/issues/new/choose" Margin="0,20,0,0"/>
            <HyperlinkButton Content="Rate and Review" x:Uid="RateAndReviewCommandLink" HorizontalAlignment="Center"
                Command="{x:Bind Commands.RateAndReviewCommand}" 
                CommandParameter="{x:Bind ViewModel}"/>
            <HyperlinkButton Content="Contribute to the developer" x:Uid="Contribute" NavigateUri="http://paypal.me/yaichenbaum" HorizontalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Page>
