QuickPad.UI/QuickPad.UI/Controls/Settings/About.xaml


    <Page
    x:Class="QuickPad.UI.Controls.Settings.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickPad.UI.Controls.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignWidth="400">

    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,8,0,4"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
            </Style>
        </Grid.Resources>

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                
            <Image Source="/Assets/StoreLogo.scale-200.png" Stretch="Fill" Width="80" Height="80" HorizontalAlignment="Right" Grid.RowSpan="2"/>
                <TextBlock Text="Quick Pad" Grid.Column="1" FontSize="18" x:Uid="AppName" Padding="10,0,0,0"/>
                <TextBlock Text="{x:Bind Settings.VersionNumberText}" Grid.Column="1" Grid.Row="1" Padding="10,0,0,0"/>
            </Grid>
            
                        
            <TextBlock Text="Developed by Yair Aichenbaum" HorizontalAlignment="Left" x:Uid="CreatedBy" Padding="20,20,0,0"/>
            <TextBlock Text="Special thanks to:" HorizontalAlignment="Left" Margin="20,10,0,0"/>
            <TextBlock Text="Sharp Ninja" HorizontalAlignment="Left" Margin="20,5,0,0"/>

            <HyperlinkButton Content="Send Feedback" x:Uid="SendFeedback" HorizontalAlignment="Left" NavigateUri="https://github.com/UWPCommunity/Quick-Pad/issues/new/choose" Margin="20,20,0,0"/>
            <HyperlinkButton Content="Rate and Review" x:Uid="RateAndReviewLink" HorizontalAlignment="Left" Margin="20,0,0,0"
                Command="{x:Bind Commands.RateAndReview}" 
                CommandParameter="{x:Bind ViewModel}"/>
            <HyperlinkButton Content="Contribute to the developer" x:Uid="Contribute" NavigateUri="http://paypal.me/yaichenbaum" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        </StackPanel>

    </Grid>
</Page>
