QuickPad.UI/QuickPad.UI/Controls/Settings/Advanced.xaml


    <Page
    x:Class="QuickPad.UI.Controls.Settings.Advanced"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickPad.UI.Controls.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewModels="using:QuickPad.Mvvm.ViewModels"
    mc:Ignorable="d"
    d:DesignWidth="400" d:DataContext="{viewModels:SettingsViewModel }">

    <Grid Margin="20,0,20,20">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,8,0,4"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
            </Style>
        </Grid.Resources>

        <StackPanel>
            <TextBlock x:Uid="Advanced" Text="Advanced" FontSize="20"/>

            <TextBlock x:Uid="AcrylicOptions" Text="Acrylic Options" FontSize="16"/>
            <TextBlock x:Uid="UseAcrylicOnTextBox" Text="Use acrylic background for the text area"/>
            <ToggleSwitch IsOn="{Binding UseAcrylic, Mode=TwoWay}" />

            <TextBlock x:Uid="AcrylicTintOpacity" Text="Acrylic tint opacity"/>
            <Slider Minimum="0" Maximum="1" StepFrequency="0.01" Width="230" HorizontalAlignment="Left" Value="{Binding BackgroundTintOpacity, Mode=TwoWay}"/>

            <TextBlock x:Uid="PasteOptions" Text="Paste Options" FontSize="16"/>
            <TextBlock x:Uid="KeepTextOnly" Text="Keep text only"/>
            <ToggleSwitch IsOn="{Binding PasteTextOnly, Mode=TwoWay}" />

            <TextBlock x:Uid="Other" Text="Other" FontSize="16"/>
            <TextBlock x:Uid="AutomaticallyChooseMode" Text="Automatically choose which mode to launch the app in based on the file type"/>
            <ToggleSwitch IsOn="{Binding ModeByFileType, Mode=TwoWay}"/>

            <TextBlock x:Uid="ManageSettings" Text="Manage Settings" FontSize="16"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Uid="Import" Content="Import" />
                <Button x:Uid="Export" Content="Export" Margin="5,2"/>
                <Button x:Uid="Reset" Content="Reset"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
