QuickPad.UI/QuickPad.UI/Controls/Settings/Advanced.xaml


    <Page
    x:Class="QuickPad.UI.Controls.Settings.Advanced"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400">

    <Grid Margin="20,0,20,20">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,8,0,4"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
            </Style>
        </Grid.Resources>

        <StackPanel>
            <TextBlock x:Uid="Advanced" Text="Advanced" FontSize="20"/>

            <TextBlock x:Uid="AcrylicOptions" Text="Acrylic Options" FontSize="16"/>
            <TextBlock x:Uid="UseAcrylicOnTextBox" Text="Use acrylic background for the text area"/>
            <ToggleSwitch IsOn="{x:Bind Settings.UseAcrylic, Mode=TwoWay}" />

            <TextBlock x:Uid="AcrylicTintOpacity" Text="Acrylic tint opacity"/>
            <Slider Minimum="0" Maximum="1" StepFrequency="0.01" Width="240" HorizontalAlignment="Left" 
                    Value="{x:Bind Settings.BackgroundTintOpacity, Mode=TwoWay}"/>

            <TextBlock x:Uid="PasteOptions" Text="Paste Options" FontSize="16"/>
            <TextBlock x:Uid="KeepTextOnly" Text="Keep text only"/>
            <ToggleSwitch IsOn="{x:Bind Settings.PasteTextOnly, Mode=TwoWay}" />

            <TextBlock x:Uid="ManageSettings" Text="Manage Settings" FontSize="16"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Uid="Import" Content="Import" 
                        Command="{x:Bind Commands.ImportSettingsCommand}" 
                        CommandParameter="{x:Bind Settings}" />
                <Button x:Uid="Export" Content="Export" Margin="5,2" 
                        Command="{x:Bind Commands.ExportSettingsCommand}" 
                        CommandParameter="{x:Bind Settings}" />
                <Button x:Uid="Reset" Content="Reset" 
                        Command="{x:Bind Commands.ResetSettingsCommand}" 
                        CommandParameter="{x:Bind Settings}" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
