QuickPad.UI/QuickPad.UI/Controls/Settings/Font.xaml

<Page
    x:Class="QuickPad.UI.Controls.Settings.Font"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickPad.UI.Controls.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignWidth="400">

    <Grid Margin="20,0,20,20">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,8,0,4"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
            </Style>
        </Grid.Resources>

        <StackPanel>
            <TextBlock Text="Font" FontSize="20"/>
            <TextBlock Text="Default Font"/>
            <ComboBox Background="{x:Bind VisualThemeSelector.CurrentItem.InAppAcrylicBrush, Mode=OneWay}" PlaceholderText="Consolas" MinWidth="170"/>
            <TextBlock Text="Default Font Color"/>
            <!--<local:ColorSelection Margin="5,0,0,0" HorizontalAlignment="Left" x:Name="FontColorSelector" FontColorSelection="{x:Bind QSetting.DefaultFontColor, Mode=TwoWay}" AllowDefault="True"/>-->

            <TextBlock Text="Default Font Size"/>
            <ComboBox Background="{x:Bind VisualThemeSelector.CurrentItem.InAppAcrylicBrush, Mode=OneWay}" PlaceholderText="12" MinWidth="69">
                <x:Int32>4</x:Int32>
                <x:Int32>6</x:Int32>
                <x:Int32>8</x:Int32>
                <x:Int32>10</x:Int32>
                <x:Int32>12</x:Int32>
                <x:Int32>14</x:Int32>
                <x:Int32>16</x:Int32>
                <x:Int32>18</x:Int32>
                <x:Int32>20</x:Int32>
                <x:Int32>22</x:Int32>
                <x:Int32>24</x:Int32>
                <x:Int32>26</x:Int32>
                <x:Int32>28</x:Int32>
                <x:Int32>36</x:Int32>
                <x:Int32>48</x:Int32>
                <x:Int32>72</x:Int32>
            </ComboBox>

            <TextBlock Text="Word Wrap"/>
            <ToggleSwitch x:Uid="GeneralToggleSwitch" OnContent="On" OffContent="Off"/>

            <TextBlock Text="Spell Check"/>
            <ToggleSwitch OnContent="On" OffContent="Off"/>
        </StackPanel>

    </Grid>
</Page>
