QuickPad.UI/QuickPad.UI/Controls/Settings/Font.xaml

<Page
    x:Class="QuickPad.UI.Controls.Settings.Font"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickPad.UI.Controls.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewModels="using:QuickPad.Mvvm.ViewModels"
    xmlns:Controls="using:QuickPad.UI.Controls"
    mc:Ignorable="d"
    d:DesignWidth="400">

    <Grid Margin="20,0,20,20">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,8,0,4"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
            </Style>
        </Grid.Resources>

        <StackPanel>
            <TextBlock Text="Font" FontSize="20" x:Uid="Font"/>
            <TextBlock Text="Default Font Color" x:Uid="DefaultFontColor"/>

            <!--<ColorPicker IsHexInputVisible="False" IsColorChannelTextInputVisible="False" Color="{x:Bind Settings.DefaultFontColor, Mode=TwoWay}"/>-->
            <ColorPicker IsHexInputVisible="False" IsColorChannelTextInputVisible="False" Color="{x:Bind Settings.DefaultTextForegroundColor, Mode=TwoWay}"/>

            <!--Plain Text Font Settings-->
            <TextBlock Text="Plain Text Font Settings" FontSize="18" x:Uid="PlainTextFontSettings" Padding="0,12,0,0"/>

            
            <TextBlock Text="Default Font" x:Uid="DefaultFont"/>
            <ComboBox Background="{x:Bind VTSelector.CurrentItem.InAppAcrylicBrush, Mode=OneWay}" 
                      SelectedItem="{x:Bind Settings.DefaultFont, Mode=TwoWay}" 
                      ItemsSource="{x:Bind Settings.AllFonts}"
                      PlaceholderText="{x:Bind Settings.DefaultFont}" 
                      MinWidth="180"/>

            <TextBlock Text="Default Font Size" x:Uid="DefaultFontSize"/>
            <ComboBox Background="{x:Bind VTSelector.CurrentItem.InAppAcrylicBrush, Mode=OneWay}" 
                      SelectedItem="{x:Bind Settings.DefaultFontSize, Mode=TwoWay}"
                      ItemsSource="{x:Bind Settings.AllFontSizes}"
                      PlaceholderText="{x:Bind Settings.DefaultFontSize}" MinWidth="68"/>


            <TextBlock Text="Word Wrap" x:Uid="WordWrapSetting"/>
            <ToggleSwitch IsOn="{x:Bind Settings.WordWrap, Mode=TwoWay}"/>

            <TextBlock Text="Spell Check" x:Uid="SpellCheck"/>
            <ToggleSwitch IsOn="{x:Bind Settings.SpellCheck, Mode=TwoWay}"/>

            <!--Rich Text Font Settings--> 
            <TextBlock Text="Rich Text Font Settings" FontSize="18" x:Uid="RichTextFontSettings" Padding="0,12,0,0"/>
            
            <TextBlock Text="Default Rich Text Font" x:Uid="DefaultFontRtf"/>
            <ComboBox Background="{x:Bind VTSelector.CurrentItem.InAppAcrylicBrush, Mode=OneWay}" 
                      SelectedItem="{x:Bind Settings.DefaultRtfFont, Mode=TwoWay}" 
                      ItemsSource="{x:Bind Settings.AllFonts}"
                      PlaceholderText="{x:Bind Settings.DefaultRtfFont}" 
                      MinWidth="180"/>

            <TextBlock Text="Default Rich Text Font Size" x:Uid="DefaultFontSizeRtf"/>
            <ComboBox Background="{x:Bind VTSelector.CurrentItem.InAppAcrylicBrush, Mode=OneWay}" 
                      SelectedItem="{x:Bind Settings.DefaultFontRtfSize, Mode=TwoWay}"
                      ItemsSource="{x:Bind Settings.AllFontSizes}"
                      PlaceholderText="{x:Bind Settings.DefaultFontRtfSize}" 
                      MinWidth="68"/>
                      
            <TextBlock Text="Word Wrap in Rich Text" x:Uid="WordWrapSettingRtf"/>
            <ToggleSwitch IsOn="{x:Bind Settings.RtfWordWrap, Mode=TwoWay}"/>

            <TextBlock Text="Spell Check in Rich Text" x:Uid="SpellCheckRtf"/>
            <ToggleSwitch IsOn="{x:Bind Settings.RtfSpellCheck, Mode=TwoWay}"/>
        </StackPanel>

    </Grid>
</Page>
