QuickPad.UI/QuickPad.UI/Controls/Settings/General.xaml

<Page
    x:Class="QuickPad.UI.Controls.Settings.General"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickPad.UI.Controls.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:q="using:QuickPad.Mvvm.Models"
    mc:Ignorable="d"
    d:DesignWidth="400">

    <Grid Margin="20,0,20,20">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,8,0,4"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
            </Style>
        </Grid.Resources>

        <StackPanel>
            <TextBlock Text="General" FontSize="20" x:Uid="General"/>
            <TextBlock Text="Launch Mode" x:Uid="LaunchMode"/>
            <ComboBox Width="180" PlaceholderText="{x:Bind Settings.DefaultModeText}" x:Uid="LaunchModeComboBox" 
                      Background="{x:Bind VisualThemeSelector.CurrentItem.InAppAcrylicBrush, Mode=OneWay}" 
                      ItemsSource="{x:Bind Settings.AllDisplayModes}"
                      SelectedValuePath="Uid"
                      SelectedValue="{x:Bind Settings.DefaultMode, Mode=TwoWay}"
                      DisplayMemberPath="Text"
                      HorizontalAlignment="Left">
                <!--<ComboBoxItem Content="Classic Mode" x:Uid="LaunchClassicMode"/>
                <ComboBoxItem Content="Default" x:Uid="LaunchDefaultMode"/>
                <ComboBoxItem Content="On Top" x:Uid="LaunchOnTopMode"/>
                <ComboBoxItem Content="Focus Mode" x:Uid="LaunchFocusMode"/>-->
                <!--<ComboBoxItem Content="Full UI" x:Uid="LaunchFullUIMode"/>-->
            </ComboBox>

            <TextBlock Text="App Language" x:Uid="AppLanguage"/>

            <ComboBox Width="180" PlaceholderText="English (United State)" ItemsSource="{x:Bind Settings.DefaultLanguages, Mode=OneWay}" Background="{x:Bind VisualThemeSelector.CurrentItem.InAppAcrylicBrush, Mode=OneWay}" HorizontalAlignment="Left">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="q:DefaultLanguageModel">
                        <TextBlock Text="{x:Bind Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Visibility="Collapsed" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0" Text="Restart required to apply the changes." x:Uid="RestatRequired"/>

            <TextBlock Text="Default File Type" x:Uid="DefaultFileType"/>
            <ComboBox PlaceholderText=".txt" Width="120" 
                      SelectedItem="{x:Bind Settings.DefaultFileType, Mode=TwoWay}"
                      Background="{x:Bind VisualThemeSelector.CurrentItem.InAppAcrylicBrush, Mode=OneWay}" HorizontalAlignment="Left">
                <x:String>.txt</x:String>
                <x:String>.rtf</x:String>
            </ComboBox>

            <TextBlock Text="Default File Encoding" x:Uid="DefaultFileCurrentEncoding"/>
            <ComboBox PlaceholderText="UTF-8" Width="120"
                      SelectedValuePath="Content"
                      SelectedValue="{x:Bind Settings.DefaultEncoding, Mode=TwoWay}"
                      Background="{x:Bind VisualThemeSelector.CurrentItem.InAppAcrylicBrush, Mode=OneWay}" HorizontalAlignment="Left">
                <ComboBoxItem Content="UTF-8" Tag="UTF-8" x:Uid="DefaultCurrentEncodingUTF8" x:Name="DefaultEncodingUTF8"/>
                <ComboBoxItem Content="UTF-16 LE" Tag="UTF-16 LE" x:Uid="DefaultCurrentEncodingUTF16_LE" x:Name="DefaultEncodingUTF16_LE"/>
                <ComboBoxItem Content="UTF-16 BE" Tag="UTF-16 BE" x:Uid="DefaultCurrentEncodingUTF16_BE" x:Name="DefaultEncodingUTF8_BE"/>
                <ComboBoxItem Content="UTF-32" Tag="UTF-32" x:Uid="DefaultCurrentEncodingUTF32" x:Name="DefaultEncodingUTF32"/>
                <ComboBoxItem Content="ASCII" Tag="ASCII" x:Uid="DefaultCurrentEncodingASCII" x:Name="DefaultEncodingASCII"/>
            </ComboBox>

            <TextBlock Text="Auto Save" x:Uid="AutoSave"/>
            <ToggleSwitch IsOn="{x:Bind Settings.AutoSave, Mode=TwoWay}" HorizontalAlignment="Left"/>
            
            <TextBlock>
                <Run Text="Auto save every" x:Uid="AutoSaveEvery"/>
                <Run Text="{x:Bind Settings.AutoSaveFrequency}"/>
                <Run Text="second(s)" x:Uid="AutoSaveSeconds"/>
            </TextBlock>
            <Slider Minimum="5" Maximum="45" StepFrequency="1" 
                    Value="{x:Bind Settings.AutoSaveFrequency, Mode=TwoWay}"
                    TickPlacement="Inline" Width="230" HorizontalAlignment="Left"/>
        </StackPanel>

    </Grid>
</Page>
