QuickPad.UI/QuickPad.UI/Controls/Settings/RTF.xaml

<Page
    x:Class="QuickPad.UI.Controls.Settings.RTF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickPad.UI.Controls.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewModels="using:QuickPad.Mvvm.ViewModels"
    mc:Ignorable="d"
    d:DesignWidth="400">

    <Grid Margin="20,0,20,20">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,8,0,4"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
            </Style>
        </Grid.Resources>

        <StackPanel>
            <TextBlock Text="RTF Settings" FontSize="20" x:Uid="RTF"/>
            <TextBlock Text="Default RTF Font" x:Uid="DefaultFontRtf"/>
            <ComboBox Background="{x:Bind VisualThemeSelector.CurrentItem.InAppAcrylicBrush, Mode=OneWay}" 
                      SelectedItem="{x:Bind Settings.DefaultRtfFont, Mode=TwoWay}" 
                      ItemsSource="{x:Bind Settings.AllFonts}"
                      PlaceholderText="{x:Bind Settings.DefaultRtfFont}" 
                      MinWidth="170"/>
            <TextBlock Text="Default RTF Font Color" x:Uid="DefaultFontColorRtf"/>
            <!--<local:ColorSelection Margin="5,0,0,0" HorizontalAlignment="Left" x:Name="FontColorSelector" FontColorSelection="{x:Bind QSetting.DefaultFontColor, Mode=TwoWay}" AllowDefault="True"/>-->

            <TextBlock Text="Default RTF Font Size" x:Uid="DefaultFontSizeRtf"/>
            <ComboBox Background="{x:Bind VisualThemeSelector.CurrentItem.InAppAcrylicBrush, Mode=OneWay}" 
                      SelectedItem="{x:Bind Settings.DefaultFontRtfSize, Mode=TwoWay}"
                      ItemsSource="{x:Bind Settings.AllFontSizes}"
                      PlaceholderText="{x:Bind Settings.DefaultFontRtfSize}" 
                      MinWidth="69"/>

            <TextBlock Text="Word Wrap in RTF" x:Uid="WordWrapSettingRtf"/>
            <ToggleSwitch IsOn="{x:Bind Settings.RtfWordWrap, Mode=TwoWay}"/>

            <TextBlock Text="Spell Check in RTF" x:Uid="SpellCheckRtf"/>
            <ToggleSwitch IsOn="{x:Bind Settings.RtfSpellCheck, Mode=TwoWay}"/>
        </StackPanel>

    </Grid>
</Page>
