QuickPad.UI/QuickPad.UI/Controls/Settings/SettingsNav.xaml

<UserControl
    x:Class="QuickPad.UI.Controls.Settings.SettingsNav"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickPad.UI.Controls.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignWidth="360"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid HorizontalAlignment="Stretch" Width="360">
        <winui:NavigationView IsPaneOpen="False"
                              x:Name="settingNavView"
                                  IsSettingsVisible="False"
                                  IsBackEnabled="True"
                                  IsBackButtonVisible="Visible"
                                  PaneDisplayMode="Top"
                                  HorizontalAlignment="Stretch"
                                  OpenPaneLength="200"
                                  Margin="0,0,0,0"
                                  BackRequested="settingNavView_BackRequested"
                                  ItemInvoked="settingNavView_ItemInvoked">
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem Tag="General" x:Name="General" IsSelected="True">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE12A;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Tag="Theme">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE771;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Tag="Font">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8D2;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Tag="Advanced">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE74C;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Tag="About">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
            </winui:NavigationView.MenuItems>
        </winui:NavigationView>

        <ScrollViewer Margin="0,40,0,0"  Background="{x:Bind VisualThemeSelector.CurrentItem.SolidBackgroundBrush, Mode=OneWay}">
            <Frame x:Name="SettingsFrame" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </ScrollViewer>

    </Grid>
</UserControl>
