QuickPad.UI/QuickPad.UI/Controls/Settings/Theme.xaml

<Page
    x:Class="QuickPad.UI.Controls.Settings.Theme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickPad.UI.Controls.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:q="using:QuickPad.UI.Common" 
    xmlns:theme="using:QuickPad.UI.Common.Theme" 
    xmlns:theme1="using:QuickPad.Mvvm.Models.Theme"
    mc:Ignorable="d"
    d:DesignWidth="400">

    <Grid Margin="20,0,20,20">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,8,0,4"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
            </Style>
        </Grid.Resources>

        <StackPanel>
            <TextBlock Text="Theme" x:Uid="Theme" FontSize="20"/>
            <ListView ItemsSource="{x:Bind VTSelector.ThemesView}" Margin="0,12,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="theme1:VisualTheme">
                        <StackPanel Spacing="5" Orientation="Horizontal">
                            <Grid Width="36" Height="36" Margin="0,8,8,8" BorderThickness=".5">
                                <Grid.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource SystemAccentColor}" Opacity=".5"/>
                                </Grid.BorderBrush>
                                <Rectangle Fill="{x:Bind PreviewBrush}"/>
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                            <GradientStop Color="#00000000"/>
                                            <GradientStop Color="#7FFFFFFF" Offset="1"/>
                                            <GradientStop Color="#59818181" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind FriendlyName}" VerticalAlignment="Center" />
                                <TextBlock Text="{x:Bind Description}" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center" Opacity=".5"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
    </Grid>
</Page>
