src/QuickPad.UI/QuickPad.UI.Common/Dialogs/GoToLine.xaml

<ContentDialog
    x:Class="QuickPad.UI.Common.Dialogs.GoToLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Title="Go To Line"
    x:Uid="GoToDialog"
    Windows10version1809:CornerRadius="4"    
    Background="{x:Bind VtSelector.CurrentItem.BackgroundAcrylicBrush, Mode=OneWay}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="GotoTextBox"
                 Header="Line number:"
                 x:Uid="GoToLineNumber"
                 InputScope="Number"
                 TabIndex="0"
                 TextChanged="GotoTextBox_TextChanged"
                 GotFocus="GotoTextBox_GotFocus"
                 extensions:TextBoxRegex.Regex="[0-9]*"
                 extensions:TextBoxRegex.ValidationMode="Dynamic" 
                 extensions:TextBoxRegex.ValidationType="Custom"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Padding="0,16,0,0">
            <Button Content="Go To" 
                    Width="132" 
                    Margin="0,0,2,0" x:Uid="CmdGoTo"    
                    Click="CmdClose_Click"
                    TabIndex="1"
                    Command="{x:Bind Commands.GoToLineCommand}" 
                    CommandParameter="{x:Bind ViewModel}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Enter" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button Content="Cancel" 
                    TabIndex="2"
                    Width="132"
                    Margin="2,0,0,0" 
                    x:Uid="CmdCancel" 
                    Click="CmdClose_Click">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Escape" />
                </Button.KeyboardAccelerators>
            </Button>
        </StackPanel>
    </Grid>
</ContentDialog>
