src/QuickPad.UI/QuickPad.UI/Controls/Settings/About.xaml


<Page
    x:Class="QuickPad.UI.Controls.Settings.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:QuickPad.UI.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid Margin="12">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,8,0,4" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>
        </Grid.Resources>

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Image
                    Grid.RowSpan="2"
                    Width="80"
                    Height="80"
                    HorizontalAlignment="Right"
                    Source="/Assets/QuickPadIcon.png"
                    Stretch="Fill" />
                <TextBlock
                    x:Uid="AppName"
                    Grid.Column="1"
                    Padding="12,0,0,0"
                    FontSize="22"
                    Text="Quick Pad" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="12,0,0,0"
                    Text="{x:Bind Settings.VersionNumberText}" />
            </Grid>

            <TextBlock
                x:Uid="CreatedBy"
                Padding="0,12,0,0"
                HorizontalAlignment="Left"
                FontSize="16"
                Text="Developed by Yair Aichenbaum" />
            <TextBlock
                x:Uid="SpecialThanks"
                Padding="0,12,0,0"
                HorizontalAlignment="Left"
                FontSize="16"
                Text="Special thanks to:" />
            <TextBlock
                Margin="0,4,0,0"
                FontSize="13"
                Text="The Sharp Ninja" />
            <TextBlock
                Margin="0,4,0,0"
                FontSize="13"
                Text="Toon Werawat" />
            <TextBlock
                Margin="0,4,0,0"
                FontSize="13"
                Text="Ikarago" />

            <HyperlinkButton
                x:Uid="SourceCode"
                Padding="0,20,0,0"
                Content="Source Code"
                NavigateUri="https://github.com/UWPCommunity/Quick-Pad" />

            <HyperlinkButton
                x:Uid="ReportIssues"
                Padding="0,12,0,0"
                HorizontalAlignment="Left"
                Content="Report issues here"
                NavigateUri="https://github.com/UWPCommunity/Quick-Pad/issues/new/choose" />

            <HyperlinkButton
                x:Uid="ContributeToDeveloper"
                Padding="0,12,0,0"
                HorizontalAlignment="Left"
                Content="Contribute to the developer"
                NavigateUri="http://paypal.me/yaichenbaum" />

            <HyperlinkButton
                x:Uid="PrivacyPolicy"
                Padding="0,12,0,0"
                Content="Privacy Policy"
                NavigateUri="https://github.com/UWPCommunity/Quick-Pad/blob/master/PrivacyPolicy.md" />

        </StackPanel>

    </Grid>
</Page>
