src/QuickPad.UI/QuickPad.UI/Controls/Settings/Advanced.xaml

<Page
    x:Class="QuickPad.UI.Controls.Settings.Advanced"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid Margin="20,8,20,20">

        <StackPanel Spacing="12">
            <TextBlock
                x:Uid="Advanced"
                FontSize="20"
                Text="Advanced" />

            <TextBlock
                x:Uid="AcrylicOptions"
                FontSize="16"
                Text="Acrylic Options" />

            <ToggleSwitch
                x:Uid="UseAcrylicOnTextBox"
                Header="Use acrylic background for the text area"
                IsOn="{x:Bind Settings.UseAcrylic, Mode=TwoWay}" />

            <Slider
                x:Uid="AcrylicTintOpacity"
                Width="240"
                HorizontalAlignment="Left"
                Header="Acrylic tint opacity"
                Maximum="1"
                Minimum="0"
                StepFrequency="0.01"
                Value="{x:Bind Settings.BackgroundTintOpacity, Mode=TwoWay}" />

            <TextBlock
                x:Uid="PasteOptions"
                FontSize="16"
                Text="Paste Options" />
            <ToggleSwitch
                x:Uid="KeepTextOnly"
                AutomationProperties.Name="Keep text only when pasting text"
                Header="Keep text only"
                IsOn="{x:Bind Settings.PasteTextOnly, Mode=TwoWay}" />

            <TextBlock
                x:Uid="OtherOptions"
                FontSize="16"
                Text="Other" />
            <ToggleSwitch
                x:Uid="SearchWithGoogle"
                HorizontalAlignment="Left"
                Header="Enable Google Search"
                IsOn="{x:Bind Settings.EnableGoogleSearch, Mode=TwoWay}" />

            <TextBlock
                x:Uid="ManageSettings"
                FontSize="16"
                Text="Manage Settings" />
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Uid="Import"
                    AutomationProperties.Name="Import Settings"
                    Command="{x:Bind Commands.ImportSettingsCommand}"
                    CommandParameter="{x:Bind Settings}"
                    Content="Import" />
                <Button
                    x:Uid="Export"
                    Margin="5,2"
                    AutomationProperties.Name="Export Settings"
                    Command="{x:Bind Commands.ExportSettingsCommand}"
                    CommandParameter="{x:Bind Settings}"
                    Content="Export" />
                <Button
                    x:Uid="Reset"
                    AutomationProperties.Name="Reset Settings"
                    Command="{x:Bind Commands.ResetSettingsCommand}"
                    CommandParameter="{x:Bind Settings}"
                    Content="Reset" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>