src/QuickPad.UI/QuickPad.UI/Controls/Settings/Font.xaml

<Page
	x:Class="QuickPad.UI.Controls.Settings.Font"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="using:QuickPad.UI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:QuickPad.UI.Controls.Settings"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModels="using:QuickPad.Mvvm.ViewModels"
	xmlns:winui="using:Microsoft.UI.Xaml.Controls"
	d:DesignWidth="400"
	mc:Ignorable="d">

	<Grid Margin="20,0,20,20">
		<StackPanel Spacing="12">
			<!--  Plain Text Font Settings  -->
			<TextBlock
				x:Uid="PlainTextFontSettings"
				Padding="0,12,0,0"
				FontSize="18"
				Text="Plain Text Font Settings" />

			<ComboBox
				x:Uid="DefaultFont"
				MinWidth="180"
				Header="Default Font"
				ItemsSource="{x:Bind Settings.AllFonts}"
				PlaceholderText="{x:Bind Settings.DefaultFont}"
				SelectedItem="{x:Bind Settings.DefaultFont, Mode=TwoWay}" />

			<ComboBox
				x:Uid="DefaultFontSize"
				MinWidth="68"
				Header="Default Font Size"
				ItemsSource="{x:Bind Settings.AllFontSizes}"
				PlaceholderText="{x:Bind Settings.DefaultFontSize}"
				SelectedItem="{x:Bind Settings.DefaultFontSize, Mode=TwoWay}" />

			<ToggleSwitch
				x:Uid="WordWrapSetting"
				Header="Word Wrap"
				IsOn="{x:Bind Settings.WordWrap, Mode=TwoWay}" />

			<ToggleSwitch
				x:Uid="SpellCheck"
				Header="Spell Check"
				IsOn="{x:Bind Settings.SpellCheck, Mode=TwoWay}" />

			<!--  Rich Text Font Settings  -->
			<TextBlock
				x:Uid="RichTextFontSettings"
				Padding="0,4,0,0"
				FontSize="18"
				Text="Rich Text Font Settings" />

			<ComboBox
				x:Uid="DefaultFontRtf"
				MinWidth="180"
				Header="Default Rich Text Font"
				ItemsSource="{x:Bind Settings.AllFonts}"
				PlaceholderText="{x:Bind Settings.DefaultRtfFont}"
				SelectedItem="{x:Bind Settings.DefaultRtfFont, Mode=TwoWay}" />

			<ComboBox
				x:Uid="DefaultFontSizeRtf"
				MinWidth="68"
				Header="Default Rich Text Font Size"
				ItemsSource="{x:Bind Settings.AllFontSizes}"
				PlaceholderText="{x:Bind Settings.DefaultFontRtfSize}"
				SelectedItem="{x:Bind Settings.DefaultFontRtfSize, Mode=TwoWay}" />

			<ToggleSwitch
				x:Uid="WordWrapSettingRtf"
				Header="Word Wrap in Rich Text"
				IsOn="{x:Bind Settings.RtfWordWrap, Mode=TwoWay}" />

			<ToggleSwitch
				x:Uid="SpellCheckRtf"
				Header="Spell Check in Rich Text"
				IsEnabled="True"
				IsOn="{x:Bind Settings.RtfSpellCheck, Mode=TwoWay}" />
		</StackPanel>
	</Grid>
</Page>