src/QuickPad.UI/QuickPad.UI/Controls/Settings/Font.xaml

<Page
    x:Class="QuickPad.UI.Controls.Settings.Font"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="using:QuickPad.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:QuickPad.UI.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:QuickPad.Mvvm.ViewModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid Margin="20,0,20,20">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,8,0,4" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>
        </Grid.Resources>

        <StackPanel>
            <!--  Plain Text Font Settings  -->
            <TextBlock
                x:Uid="PlainTextFontSettings"
                Padding="0,12,0,0"
                FontSize="18"
                Text="Plain Text Font Settings" />

            <TextBlock x:Uid="DefaultFont" Text="Default Font" />
            <ComboBox
                MinWidth="180"
                Background="{x:Bind VtSelector.CurrentItem.InAppAcrylicBrush, Mode=OneWay}"
                ItemsSource="{x:Bind Settings.AllFonts}"
                PlaceholderText="{x:Bind Settings.DefaultFont}"
                SelectedItem="{x:Bind Settings.DefaultFont, Mode=TwoWay}" />

            <TextBlock x:Uid="DefaultFontSize" Text="Default Font Size" />
            <ComboBox
                MinWidth="68"
                Background="{x:Bind VtSelector.CurrentItem.InAppAcrylicBrush, Mode=OneWay}"
                ItemsSource="{x:Bind Settings.AllFontSizes}"
                PlaceholderText="{x:Bind Settings.DefaultFontSize}"
                SelectedItem="{x:Bind Settings.DefaultFontSize, Mode=TwoWay}" />

            <TextBlock x:Uid="WordWrapSetting" Text="Word Wrap" />
            <ToggleSwitch IsOn="{x:Bind Settings.WordWrap, Mode=TwoWay}" />

            <TextBlock x:Uid="SpellCheck" Text="Spell Check" />
            <ToggleSwitch IsOn="{x:Bind Settings.SpellCheck, Mode=TwoWay}" />

            <!--  Rich Text Font Settings  -->
            <TextBlock
                x:Uid="RichTextFontSettings"
                Padding="0,12,0,0"
                FontSize="18"
                Text="Rich Text Font Settings" />

            <TextBlock x:Uid="DefaultFontRtf" Text="Default Rich Text Font" />
            <ComboBox
                MinWidth="180"
                Background="{x:Bind VtSelector.CurrentItem.InAppAcrylicBrush, Mode=OneWay}"
                ItemsSource="{x:Bind Settings.AllFonts}"
                PlaceholderText="{x:Bind Settings.DefaultRtfFont}"
                SelectedItem="{x:Bind Settings.DefaultRtfFont, Mode=TwoWay}" />

            <TextBlock x:Uid="DefaultFontSizeRtf" Text="Default Rich Text Font Size" />
            <ComboBox
                MinWidth="68"
                Background="{x:Bind VtSelector.CurrentItem.InAppAcrylicBrush, Mode=OneWay}"
                ItemsSource="{x:Bind Settings.AllFontSizes}"
                PlaceholderText="{x:Bind Settings.DefaultFontRtfSize}"
                SelectedItem="{x:Bind Settings.DefaultFontRtfSize, Mode=TwoWay}" />

            <TextBlock x:Uid="WordWrapSettingRtf" Text="Word Wrap in Rich Text" />
            <ToggleSwitch IsOn="{x:Bind Settings.RtfWordWrap, Mode=TwoWay}" />

            <TextBlock x:Uid="SpellCheckRtf" Text="Spell Check in Rich Text" />
            <ToggleSwitch IsOn="{x:Bind Settings.RtfSpellCheck, Mode=TwoWay}" IsEnabled="True" />
        </StackPanel>
    </Grid>
</Page>