src/QuickPad.UI/QuickPad.UI/Controls/Settings/General.xaml

<Page
    x:Class="QuickPad.UI.Controls.Settings.General"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:QuickPad.UI.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:q="using:QuickPad.Mvvm.Models"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid Margin="20,0,20,20">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,8,0,4" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>
        </Grid.Resources>

        <StackPanel>
            <TextBlock
                x:Uid="General"
                FontSize="20"
                Text="General" />
            <TextBlock x:Uid="LaunchMode" Text="Launch Mode" />
            <ComboBox
                x:Uid="LaunchModeComboBox"
                Width="180"
                HorizontalAlignment="Left"
                Background="{x:Bind VtSelector.CurrentItem.InAppAcrylicBrush, Mode=OneWay}"
                DisplayMemberPath="Text"
                ItemsSource="{x:Bind Settings.AllDisplayModes}"
                PlaceholderText="{x:Bind Settings.DefaultModeText}"
                SelectedValue="{x:Bind Settings.DefaultMode, Mode=TwoWay}"
                SelectedValuePath="Uid" />

            <TextBlock x:Uid="AppLanguage" Text="App Language" />
            <ComboBox
                x:Name="ComboAppLanguage"
                Width="180"
                HorizontalAlignment="Left"
                Background="{x:Bind VtSelector.CurrentItem.InAppAcrylicBrush, Mode=OneWay}"
                ItemsSource="{x:Bind Settings.DefaultLanguages}"
                PlaceholderText="{x:Bind Settings.DefaultLanguage}"
                SelectedItem="{x:Bind Settings.DefaultLanguage, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="q:DefaultLanguageModel">
                        <TextBlock Text="{x:Bind Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock
                x:Uid="RestatRequired"
                Padding="0,8,0,0"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Text="You will need to restart Quick Pad to apply changes." />

            <TextBlock x:Uid="DefaultFileType" Text="Default File Type" />
            <ComboBox
                Width="120"
                HorizontalAlignment="Left"
                Background="{x:Bind VtSelector.CurrentItem.InAppAcrylicBrush, Mode=OneWay}"
                PlaceholderText=".txt"
                SelectedItem="{x:Bind Settings.DefaultFileType, Mode=TwoWay}">
                <x:String>.txt</x:String>
                <x:String>.rtf</x:String>
            </ComboBox>

            <TextBlock x:Uid="DefaultFileEncoding" Text="Default File Encoding" />
            <ComboBox
                Width="120"
                HorizontalAlignment="Left"
                Background="{x:Bind VtSelector.CurrentItem.InAppAcrylicBrush, Mode=OneWay}"
                PlaceholderText="UTF-8"
                SelectedValue="{x:Bind Settings.DefaultEncoding, Mode=TwoWay}"
                SelectedValuePath="Content">
                <ComboBoxItem
                    x:Name="DefaultEncodingUTF8"
                    x:Uid="DefaultCurrentEncodingUTF8"
                    Content="UTF-8"
                    Tag="UTF-8" />
                <ComboBoxItem
                    x:Name="DefaultEncodingUTF16_LE"
                    x:Uid="DefaultCurrentEncodingUTF16_LE"
                    Content="UTF-16 LE"
                    Tag="UTF-16 LE" />
                <ComboBoxItem
                    x:Name="DefaultEncodingUTF8_BE"
                    x:Uid="DefaultCurrentEncodingUTF16_BE"
                    Content="UTF-16 BE"
                    Tag="UTF-16 BE" />
                <ComboBoxItem
                    x:Name="DefaultEncodingUTF32"
                    x:Uid="DefaultCurrentEncodingUTF32"
                    Content="UTF-32"
                    Tag="UTF-32" />
                <ComboBoxItem
                    x:Name="DefaultEncodingASCII"
                    x:Uid="DefaultCurrentEncodingASCII"
                    Content="ASCII"
                    Tag="ASCII" />
            </ComboBox>

            <TextBlock x:Uid="AutoSave" Text="Auto Save" />
            <ToggleSwitch
                x:Name="AutoSave"
                HorizontalAlignment="Left"
                IsOn="{x:Bind Settings.AutoSave, Mode=TwoWay}" />

            <TextBlock Visibility="{x:Bind AutoSave.IsOn, Mode=OneWay}">
                <Run x:Uid="AutoSaveEvery" Text="Auto save every" />
                <Run Text="{x:Bind Settings.AutoSaveFrequency, Mode=OneWay}" />
                <Run x:Uid="AutoSaveSeconds" Text="second(s)" />
            </TextBlock>
            <Slider
                Width="240"
                HorizontalAlignment="Left"
                Maximum="45"
                Minimum="5"
                StepFrequency="1"
                TickPlacement="Inline"
                Visibility="{x:Bind AutoSave.IsOn, Mode=OneWay}"
                Value="{x:Bind Settings.AutoSaveFrequency, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</Page>
