src/QuickPad.UI/QuickPad.UI/Controls/Settings/SettingsNav.xaml

<UserControl
    x:Class="QuickPad.UI.Controls.Settings.SettingsNav"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:QuickPad.UI.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignWidth="360"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid Width="360" HorizontalAlignment="Stretch">
        <winui:NavigationView
            x:Name="settingNavView"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            BackRequested="settingNavView_BackRequested"
            IsBackButtonVisible="Visible"
            IsBackEnabled="True"
            IsPaneOpen="False"
            IsSettingsVisible="False"
            ItemInvoked="settingNavView_ItemInvoked"
            OpenPaneLength="200"
            PaneDisplayMode="Top">
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem
                    x:Name="General"
                    x:Uid="SettingsNavGeneral"
                    AutomationProperties.Name="General Settings"
                    IsSelected="True"
                    Tag="General"
                    ToolTipService.ToolTip="General Settings">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE12A;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem
                    x:Uid="SettingsNavTheme"
                    AutomationProperties.Name="Theme Settings"
                    Tag="Theme"
                    ToolTipService.ToolTip="Theme Settings">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE771;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem
                    x:Uid="SettingsNavFont"
                    AutomationProperties.Name="Font Settings"
                    Tag="Font"
                    ToolTipService.ToolTip="Font Settings">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8D2;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem
                    x:Uid="SettingsNavAdvanced"
                    AutomationProperties.Name="Advanced Settings"
                    Tag="Advanced"
                    ToolTipService.ToolTip="Advanced Settings">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE74C;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem
                    x:Uid="SettingsNavAbout"
                    AutomationProperties.Name="About Quick Pad"
                    Tag="About"
                    ToolTipService.ToolTip="About Quick Pad">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
            </winui:NavigationView.MenuItems>
        </winui:NavigationView>

        <ScrollViewer Margin="0,40,0,0" Background="{x:Bind VtSelector.CurrentItem.BackgroundAcrylicAccent, Mode=OneWay}">
            <Frame
                x:Name="SettingsFrame"
                Height="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        </ScrollViewer>
    </Grid>
</UserControl>