src/QuickPad.UI/QuickPad.UI/Controls/Settings/Theme.xaml

<Page
    x:Class="QuickPad.UI.Controls.Settings.Theme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:QuickPad.UI.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:q="using:QuickPad.UI.Common"
    xmlns:theme="using:QuickPad.UI.Theme"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid Margin="20,0,20,20">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,8,0,4" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>
        </Grid.Resources>

        <StackPanel>
            <TextBlock
                x:Uid="Theme"
                FontSize="20"
                Text="Theme" />
            <ListView Margin="0,12,0,0" ItemsSource="{x:Bind VtSelector.ThemesView}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="theme:VisualTheme">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <Grid
                                Width="36"
                                Height="36"
                                Margin="0,8,8,8"
                                BorderThickness=".5">
                                <Grid.BorderBrush>
                                    <SolidColorBrush Opacity=".5" Color="{StaticResource SystemAccentColor}" />
                                </Grid.BorderBrush>
                                <Rectangle Fill="{x:Bind PreviewBrush}" />
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#00000000" />
                                            <GradientStop Offset="1" Color="#7FFFFFFF" />
                                            <GradientStop Offset="0.5" Color="#59818181" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock VerticalAlignment="Center" Text="{x:Bind FriendlyName}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Opacity=".5"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Bind Description}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Page>
